[gd_scene format=3 uid="uid://bnif5la5wg0dm"]

[ext_resource type="PackedScene" uid="uid://dft7lueqqcwfc" path="res://assets/overlays/dialog.tscn" id="1_3kmj4"]
[ext_resource type="JSON" path="res://assets/data/dialog/test.json" id="2_e3wc1"]
[ext_resource type="PackedScene" uid="uid://dymidptdxg4ca" path="res://assets/overlays/base.tscn" id="3_7hmrh"]
[ext_resource type="PackedScene" uid="uid://dndpi3bk3uqya" path="res://assets/overlays/handbook.tscn" id="4_a1us6"]

[node name="UI" type="CanvasLayer" unique_id=1174636872]
layer = -1

[node name="Dialog" parent="." unique_id=1879447364 instance=ExtResource("1_3kmj4")]
file = ExtResource("2_e3wc1")

[node name="Base" parent="." unique_id=1095541041 instance=ExtResource("3_7hmrh")]

[node name="Handbook" parent="." unique_id=701086383 instance=ExtResource("4_a1us6")]
