[gd_scene format=3 uid="uid://d2a8c8qghf1rh"]

[ext_resource type="PackedScene" uid="uid://dft7lueqqcwfc" path="res://assets/ui/dialog/dialog.tscn" id="1_f4v0s"]

[sub_resource type="GDScript" id="GDScript_f4v0s"]
resource_name = "Test"
script/source = "extends Control

func _ready() -> void:
	self.get_node(\"Button\").pressed.connect(func():
		self.get_node(\"Dialog\").start()
	)
"

[node name="DialogTest" type="Control" unique_id=2071892087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_f4v0s")

[node name="Dialog" parent="." unique_id=1879447364 instance=ExtResource("1_f4v0s")]
layout_mode = 1
file = "\"res://assets/data/dialog/test.json\""

[node name="Button" type="Button" parent="." unique_id=2092715834]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 49.0
offset_bottom = 39.0
text = "Test"
