[gd_scene format=3 uid="uid://0gybs6odnl23"]

[ext_resource type="Theme" uid="uid://c3tlodsjoo8gi" path="res://assets/ui/themes/json editor.tres" id="1_ol5w5"]
[ext_resource type="Texture2D" uid="uid://b8nlmkqp038bh" path="res://assets/ui/json_editor/insert_drive_file_24dp_E3E3E3.png" id="1_p0t4n"]
[ext_resource type="Texture2D" uid="uid://bxjeldt5i61d5" path="res://assets/ui/json_editor/bg2.jpg" id="2_ol5w5"]
[ext_resource type="Texture2D" uid="uid://dm7i4hetvoe4q" path="res://assets/ui/json_editor/save_24dp_E3E3E3.png" id="2_xfl6f"]
[ext_resource type="Texture2D" uid="uid://yy5scsj1qxvf" path="res://assets/ui/json_editor/save_as_24dp_E3E3E3.png" id="3_ol5w5"]
[ext_resource type="Texture2D" uid="uid://ccdrvhhvoo3js" path="res://assets/ui/json_editor/reorder_24dp_E3E3E3.png" id="4_p2fl4"]
[ext_resource type="Texture2D" uid="uid://ojnuv64i6081" path="res://assets/ui/json_editor/delete_24dp_E3E3E3.png" id="5_oqeqj"]
[ext_resource type="Texture2D" uid="uid://4aroeotevx1b" path="res://assets/ui/json_editor/flag_24dp_E3E3E3.png" id="6_1adse"]
[ext_resource type="Texture2D" uid="uid://dwpook7kjto3y" path="res://assets/ui/handbook/icons/rules.png" id="8_xfl6f"]

[sub_resource type="GDScript" id="GDScript_53vve"]
resource_name = "json editor"
script/source = "extends Control

#references

@onready var context_menu = self.get_node(\"Context_menu\")
@onready var navigation = self.get_node(\"Navigation\")
@onready var file_dialog = self.get_node(\"FileDialog\")
@onready var file_dialog_save = self.get_node(\"FileDialogSave\")
@onready var list = self.get_node(\"Items/List\")
@onready var flags_popup: Window = $Flags
@onready var dialogs_popup: Window = $Dialog
@onready var dialogs_tabs: TabBar = $Dialogs_tabs

#objects

@onready var dialog_line = list.get_node(\"Dialog\").duplicate()
@onready var visible_line = list.get_node(\"Visibility\").duplicate()
@onready var focus_line = list.get_node(\"Focus\").duplicate()
@onready var music_line = list.get_node(\"Music\").duplicate()
@onready var bullet_line = list.get_node(\"Bullet\").duplicate()
@onready var choice_line = list.get_node(\"Choice\").duplicate()
@onready var character_line = list.get_node(\"Character\").duplicate()
@onready var room_line = list.get_node(\"Room\").duplicate()
@onready var cg_line = list.get_node(\"CG\").duplicate()
@onready var sfx_line = list.get_node(\"SFX\").duplicate()
@onready var flag_button = flags_popup.get_node(\"FlagList/FlagItems/FlagOption\").duplicate()
@onready var dialog_button = dialogs_popup.get_node(\"DialogList/DialogItems/DialogOption\").duplicate()


#editor data


var characters = preload(\"res://assets/data/characters/characters.json\").data
var flags = [\"thought\", \"rage\", \"idea\", \"shock\", \"unknown\"]
var flag_current = []
var data = {\"dialog\":[]}
var file_path = \"\"
var moving = null
var to_open = \"data\"
var current_dialog = \"dialog\"


func _ready() -> void:
	get_window().content_scale_mode = Window.CONTENT_SCALE_MODE_DISABLED
	Input.set_custom_mouse_cursor(null) #system cursor cuz custom one on here is cursed asf
	flags_popup.close_requested.connect(flags_popup.hide)
	dialogs_popup.close_requested.connect(dialogs_popup.hide) #make popups close work
	
	dialog_line.get_node(\"Character/Name\").clear() #set character dropdowns their items
	character_line.get_node(\"Panel/Name\").clear()
	for key in characters.keys():
		dialog_line.get_node(\"Character/Name\").add_item(key)
		character_line.get_node(\"Panel/Name\").add_item(key)
	
	music_line.get_node(\"Panel/Song\").clear()
	for key in ResourceLoader.list_directory(\"res://assets/audio/music\"):
		music_line.get_node(\"Panel/Song\").add_item(key.get_file().get_basename())
	
	navigation.get_node(\"Choose\").pressed.connect(func():
		dialogs_popup.visible = true
	)
	dialogs_popup.get_node(\"Insert\").pressed.connect(func(): #add new dialog segment
		for i in data.keys().size():
			if not data.has(\"dialog\" + str(i+1)):
				data[\"dialog\" + str(i+1)] = []
				var new = dialog_button.duplicate()
				dialogs_tabs.add_tab(\"dialog\" + str(i+1))
				dialogs_popup.get_node(\"DialogList/DialogItems\").add_child(new)
				dialogs_options(new, \"dialog\" + str(i+1))
				return
	)
	
	dialogs_tabs.tab_changed.connect(func(tab): #switch between segments
		if tab == 0:
			current_dialog = \"dialog\"
		else:
			current_dialog = \"dialog\" + str(tab)
		reload_list()
	)
	
	flags_popup.get_node(\"FlagList/FlagItems/FlagOption\").queue_free() #clean up template buttons
	dialogs_popup.get_node(\"DialogList/DialogItems/DialogOption\").queue_free()
	
	for i in list.get_children(): #load flag options
		if i:
			i.queue_free()
	for i in flags:
		var flag_opt = flag_button.duplicate()
		flag_opt.text = i
		flag_opt.name = i
		flags_popup.get_node(\"FlagList/FlagItems\").add_child(flag_opt)
	
	for i in flags_popup.get_node(\"FlagList/FlagItems\").get_children(): #set flags
		i.pressed.connect(func():
			if flag_current.flags.has(i.name):
				flag_current.flags.remove_at(flag_current.flags.find(i.name))
				i.get_node(\"Outline\").visible = false
			else:
				flag_current.flags.append(i.name)
				i.get_node(\"Outline\").visible = true
		)
	
	navigation.get_node(\"Load\").pressed.connect(func(): #setup file dialog for loading dialog json
		to_open = \"data\"
		file_dialog.set_filters([\"*.json\"])
		file_dialog.root_subfolder = \"res://assets/data/\"
		file_dialog.visible = true
		
	)
	navigation.get_node(\"Save_as\").pressed.connect(func(): #setup save as
		file_dialog.root_subfolder = \"res://assets/data/\"
		file_dialog_save.visible = true
	)
	context_menu.id_pressed.connect(func(id): #context menu press
		if id == 0: #type text
			var new = dialog_line.duplicate()
			new.get_node(\"Panel/CheckButton\").toggle_mode = true
			list.add_child(new)
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"text\",\"character\":\"shion\",\"expression\":\"neutral.png\",\"content\":\"\",\"flags\":[]})
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 1: #type toggle box visibility
			var new = visible_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"visible\",\"value\":true,\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 2: #type focus
			var new = focus_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"focus\",\"object\":\"default\",\"point\":\"\",\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 3: #type music switch
			var new = music_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"music\",\"song\":\"angst\",\"delay\":0.0,\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 11: #type bullet preview
			var new = bullet_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"bullet\",\"show\":true,\"file\":\"\",\"bullet\":\"\",\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 10: #type choice
			var new = choice_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"choice\",\"options\":[],\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 14: #type CG
			var new = cg_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"cg\",\"enabled\":true,\"file\":\"\",\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 15: #type play sfx
			var new = sfx_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"sfx\",\"file\":\"\",\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 16: #type room switch
			var new = room_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"room\",\"file\":\"\",\"name\":\"\",\"dialog\":\"\",\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
		elif id == 17: #spawn/despawn character
			var new = character_line.duplicate()
			data[current_dialog].append({\"id\":data[current_dialog].size(),\"eline\":new,\"type\":\"character\",\"character\":\"shion\",\"expression\":\"neutral\",\"x\":0.0,\"y\":0.0,\"z\":0.0,\"flags\":[]})
			list.add_child(new)
			run_options(new,data[current_dialog][data[current_dialog].size()-1])
	)
	file_dialog.file_selected.connect(func(path): #file dialog picked response
		if to_open == \"data\": #check if it is for data (aka open dialog json)
			current_dialog = \"dialog\"
			file_path = path
			navigation.get_node(\"File\").text = path.get_file()
			data = load(path).data
			for i in data[current_dialog].size():
				data[current_dialog][i][\"id\"] = i
			dialogs_tabs.clear_tabs()
			for i in dialogs_popup.get_node(\"DialogList/DialogItems\").get_children():
				if i.name != \"Base\":
					i.queue_free()
					dialogs_tabs.remove_tab(i.get_index())
			dialogs_tabs.add_tab(\"Base dialog\")
			for i in data.keys().size():
				if data.has(\"dialog\" + str(i+1)):
					var new = dialog_button.duplicate()
					dialogs_tabs.add_tab(\"dialog\" + str(i+1))
					dialogs_popup.get_node(\"DialogList/DialogItems\").add_child(new)
					dialogs_options(new, \"dialog\" + str(i+1))
			for a in data.keys().size():
				print(\"dialog\" + str(a),data.has(\"dialog\" + str(a)))
				if data.has(\"dialog\" + str(a)):
					for i in data[\"dialog\" + str(a)].size():
						data[\"dialog\" + str(a)][i][\"id\"] = i
			print(data)
			reload_list()
	)
	file_dialog_save.file_selected.connect(func(path): #save as dialog response
		var file = FileAccess.open(path, FileAccess.WRITE)
		if file:
			file.store_string(JSON.stringify(data, \"\\t\"))
			navigation.get_node(\"File\").text = path.get_file()
			file_path = path
			file.close()
			self.get_node(\"Saved/Anim\").play(\"Anim\")
	)
	navigation.get_node(\"Save\").pressed.connect(save) #connec to save function save btn press
	navigation.get_node(\"Clear\").pressed.connect(func(): #clear everything
		if navigation.get_node(\"Clear\").text == \"yes?\": #confirmation
			data = {\"dialog\":[]}
			navigation.get_node(\"Clear\").text = \"Clear all\"
			for i in list.get_children():
				i.queue_free()
		else:
			navigation.get_node(\"Clear\").text = \"yes?\"
	)
	navigation.get_node(\"Clear\").mouse_exited.connect(func(): #reset state
		navigation.get_node(\"Clear\").text = \"Clear all\"
	)
	
func dialogs_options(item, id):
	item.get_node(\"Activate\").text = id
	item.get_node(\"Clear\").pressed.connect(func():
		if current_dialog == \"dialog\" + str(item.get_index()): #incase if delete selected dialog
			current_dialog = \"dialog\"
		data.erase(id)
		print(item.get_index())
		dialogs_tabs.remove_tab(item.get_index())
		item.queue_free()
	)
	
func get_option_id(button: OptionButton, text: String) -> int: #get the ID of the option with the given text
	for i in button.get_item_count():
		if button.get_item_text(i) == text:
			return i
	return -1

func reload_list(): #reload the displayed items to the current selected ones last state
	for i in list.get_children():
		i.queue_free()
	for i in data[current_dialog]:  #checks per if statement which it is and does corresponding action per type
		if i.type == \"text\":		#(load correct data, use correct object, etc)
			var new = dialog_line.duplicate()
			new.get_node(\"Panel/CheckButton\").toggle_mode = true
			new.get_node(\"Panel/CheckButton\").button_pressed = i.flags.has(\"unknown\")
			new.get_node(\"Character/Emotion\").clear()
			for expr in DirAccess.get_files_at(\"res://assets/textures/characters/\" + i.character):
				if expr.get_extension() == \"png\":
					new.get_node(\"Character/Emotion\").add_item(expr)
			new.get_node(\"Panel/TextEdit\").text = i.content
			new.get_node(\"Character/Name\").selected = range(new.get_node(\"Character/Name\").item_count).map(func(ii): return new.get_node(\"Character/Name\").get_item_text(ii)).find(i.character)
			new.get_node(\"Character/Emotion\").selected = range(new.get_node(\"Character/Emotion\").item_count).map(func(ii): return new.get_node(\"Character/Emotion\").get_item_text(ii)).find(i.expression)
			i[\"eline\"] = new
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"character\":
			var new = character_line.duplicate()
			new.get_node(\"Panel/Emotion\").clear()
			for expr in DirAccess.get_files_at(\"res://assets/textures/characters/\" + i.character):
				if expr.get_extension() == \"png\":
					new.get_node(\"Panel/Emotion\").add_item(expr)
			new.get_node(\"Panel/Name\").selected = range(new.get_node(\"Panel/Name\").item_count).map(func(ii): return new.get_node(\"Panel/Name\").get_item_text(ii)).find(i.character)
			new.get_node(\"Panel/Emotion\").selected = range(new.get_node(\"Panel/Emotion\").item_count).map(func(ii): return new.get_node(\"Panel/Emotion\").get_item_text(ii)).find(i.expression)
			new.get_node(\"Panel/X\").text = str(i.x)
			new.get_node(\"Panel/Y\").text = str(i.y)
			new.get_node(\"Panel/Z\").text = str(i.z)
			i[\"eline\"] = new
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"visible\":
			var new = visible_line.duplicate()
			new.get_node(\"Panel/CheckButton\").button_pressed = i.value
			i[\"eline\"] = new
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"focus\":
			var new = focus_line.duplicate()
			new.get_node(\"Panel/Type\").selected = get_option_id(new.get_node(\"Panel/Type\"),i.object)
			new.get_node(\"Panel/LineEdit\").text = i.point
			i[\"eline\"] = new
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"music\":
			var new = music_line.duplicate()
			i[\"eline\"] = new
			new.get_node(\"Panel/Song\").selected = get_option_id(new.get_node(\"Panel/Song\"),i.song)
			if \"delay\" in i:
				new.get_node(\"Panel/Delay\").value = i.delay
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"cg\":
			var new = cg_line.duplicate()
			i[\"eline\"] = new
			new.get_node(\"Panel/CheckButton\").button_pressed = i.enabled
			if \"file\" in i and ResourceLoader.exists(i.file):
				new.get_node(\"Panel/Load\").text = i.file
				new.get_node(\"Image/TextureRect\").texture = load(i.file)
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"room\":
			var new = room_line.duplicate()
			i[\"eline\"] = new
			new.get_node(\"Panel/Name\").text = i.name
			if \"file\" in i and ResourceLoader.exists(i.file):
				new.get_node(\"Panel/Load\").text = i.file
			if \"dialog\" in i and ResourceLoader.exists(i.dialog):
				new.get_node(\"Panel/Load\").text = i.dialog
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"sfx\":
			var new = sfx_line.duplicate()
			i[\"eline\"] = new
			if \"file\" in i and ResourceLoader.exists(i.file):
				new.get_node(\"Panel/Load\").text = i.file
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"choice\":
			var new = choice_line.duplicate()
			i[\"eline\"] = new
			for c in 5:
				if i.options.size() > c:
					var box = new.get_node(\"Panel/Options\").get_child(c)
					box.get_node(\"Text\").text = i.options[c].text
					box.get_node(\"Dialog\").text = i.options[c].dialog
			list.add_child(new)
			run_options(new, i)
		elif i.type == \"bullet\":
			var new = bullet_line.duplicate()
			i[\"eline\"] = new
			new.get_node(\"Panel/CheckButton\").button_pressed = i.show
			new.get_node(\"Panel/Load\").text = i.file.get_file()
			new.get_node(\"Panel/Bullet\").clear()
			var file = null
			if i.file != \"\":
				print(i.file)
				file = load(i.file).data
				if file is Dictionary:
					for key in file.keys():
						new.get_node(\"Panel/Bullet\").add_item(key)
			if file:
				new.get_node(\"Panel/Bullet\").selected = file.keys().find(i.bullet)
			list.add_child(new)
			run_options(new, i) 
	
func run_options(i, item_data): #function to run stuff on the given item
	#global functions for all
	i.get_node(\"Panel/Flags\").pressed.connect(func():
		flag_current = item_data
		for ii in flags_popup.get_node(\"FlagList/FlagItems\").get_children():
			if item_data.flags.has(ii.name):
				ii.get_node(\"Outline\").visible = true
			else:
				ii.get_node(\"Outline\").visible = false
		flags_popup.visible = true
	)
	i.get_node(\"Panel/Down\").button_down.connect(func():
		i.get_node(\"Panel/Outline\").visible = true
		i.mouse_filter = Control.MOUSE_FILTER_IGNORE
		moving = i
	)
	i.get_node(\"Panel/Remove\").pressed.connect(func():
		data[current_dialog].remove_at(item_data.id)
		i.queue_free()
	)
	#by type
	if item_data.type == \"text\":
		i.get_node(\"Panel/CheckButton\").toggled.connect(func(state):
			if state:
				if item_data.flags.has(\"unknown\"):
					item_data.flags.remove_at(item_data.flags.find(\"unknown\"))
			else:
				item_data.flags.append(\"unknown\")
		)
		i.get_node(\"Character/Emotion\").clear()
		for expr in DirAccess.get_files_at(\"res://assets/textures/characters/\" + item_data.character):
			if expr.get_extension() == \"png\":
				i.get_node(\"Character/Emotion\").add_item(expr)
		i.get_node(\"Panel/TextEdit\").text_changed.connect(func():
			item_data.content = i.get_node(\"Panel/TextEdit\").text
		)
		if ResourceLoader.exists(\"res://assets/textures/characters/\" + item_data.character + \"/\" + item_data.expression):
			i.get_node(\"Character/TextureRect\").texture = load(\"res://assets/textures/characters/\" + item_data.character + \"/\" + item_data.expression)
		else:
			item_data.expression = \"neutral.png\"
			i.get_node(\"Character/TextureRect\").texture = load(\"res://assets/textures/characters/\" + item_data.character + \"/\" + item_data.expression)
		i.get_node(\"Character/Name\").item_selected.connect(func(ind):
			item_data.character = i.get_node(\"Character/Name\").get_item_text(ind)
			i.get_node(\"Character/Emotion\").clear()
			for expr in DirAccess.get_files_at(\"res://assets/textures/characters/\" + item_data.character):
				if expr.get_extension() == \"png\":
					i.get_node(\"Character/Emotion\").add_item(expr)
			i.get_node(\"Character/TextureRect\").texture = load(\"res://assets/textures/characters/\" + item_data.character + \"/\" + item_data.expression)
		)
		i.get_node(\"Character/Emotion\").item_selected.connect(func(ind):
			item_data.expression = i.get_node(\"Character/Emotion\").get_item_text(ind)
			i.get_node(\"Character/TextureRect\").texture = load(\"res://assets/textures/characters/\" + item_data.character + \"/\" + item_data.expression)
		)
	elif item_data.type == \"character\":
		i.get_node(\"Panel/Emotion\").clear()
		for expr in DirAccess.get_files_at(\"res://assets/textures/characters/\" + item_data.character):
			if expr.get_extension() == \"png\":
				i.get_node(\"Panel/Emotion\").add_item(expr)
		i.get_node(\"Panel/X\").text_changed.connect(func():
			item_data.x = float(i.get_node(\"Panel/X\").text)
		)
		i.get_node(\"Panel/Y\").text_changed.connect(func():
			item_data.y = float(i.get_node(\"Panel/Y\").text)
		)
		i.get_node(\"Panel/Z\").text_changed.connect(func():
			item_data.z = float(i.get_node(\"Panel/Z\").text)
		)
		i.get_node(\"Panel/Name\").item_selected.connect(func(ind):
			item_data.character = i.get_node(\"Panel/Name\").get_item_text(ind)
			i.get_node(\"Panel/Emotion\").clear()
			for expr in DirAccess.get_files_at(\"res://assets/textures/characters/\" + item_data.character):
				if expr.get_extension() == \"png\":
					i.get_node(\"Panel/Emotion\").add_item(expr)
		)
		i.get_node(\"Panel/Emotion\").item_selected.connect(func(ind):
			item_data.expression = i.get_node(\"Panel/Emotion\").get_item_text(ind)
		)
	elif item_data.type == \"choice\":
		i.get_node(\"Panel/Options/Set\").pressed.connect(func():
			var new_options = []
			for c in 5:
				var box = i.get_node(\"Panel/Options\").get_child(c)
				if box.get_node(\"Text\").text != \"\" and box.get_node(\"Dialog\").text != \"\":
					new_options.append({\"text\":box.get_node(\"Text\").text,\"dialog\":box.get_node(\"Dialog\").text})
			item_data.options = new_options.duplicate()
			for c in 5:
				var box = i.get_node(\"Panel/Options\").get_child(c)
				if item_data.options.size() > c:
					box.get_node(\"Text\").text = item_data.options[c].text
					box.get_node(\"Dialog\").text = item_data.options[c].dialog
				else:
					box.get_node(\"Text\").text = \"\"
					box.get_node(\"Dialog\").text = \"\"
		)
	elif item_data.type == \"visible\":
		i.get_node(\"Panel/CheckButton\").pressed.connect(func():
			item_data.value = i.get_node(\"Panel/CheckButton\").button_pressed
		)
	elif item_data.type == \"focus\":
		i.get_node(\"Panel/Type\").item_selected.connect(func(ind):
			item_data.object = i.get_node(\"Panel/Type\").get_item_text(ind)
		)
		i.get_node(\"Panel/LineEdit\").text_changed.connect(func(_e):
			item_data.point = i.get_node(\"Panel/LineEdit\").text
		)
	elif item_data.type == \"music\":
		i.get_node(\"Panel/Song\").item_selected.connect(func(ind):
			item_data.song = i.get_node(\"Panel/Song\").get_item_text(ind)
		)
		i.get_node(\"Panel/Delay\").value_changed.connect(func(_val):
			item_data.delay = float(i.get_node(\"Panel/Delay\").value)
		)
	elif item_data.type == \"room\":
		i.get_node(\"Panel/Name\").text_changed.connect(func():
			item_data.name = i.get_node(\"Panel/Name\").text
		)
		i.get_node(\"Panel/Load\").pressed.connect(func():
			to_open = \"room\" + str(item_data.id)
			file_dialog.set_filters([\"*.tscn\"])
			file_dialog.root_subfolder = \"res://scenes\"
			file_dialog.visible = true
		)
		i.get_node(\"Panel/Dialog\").pressed.connect(func():
			to_open = \"roomD\" + str(item_data.id)
			file_dialog.set_filters([\"*.json\"])
			file_dialog.root_subfolder = \"res://assets/data\"
			file_dialog.visible = true
		)
		file_dialog.file_selected.connect(func(path):
			if to_open == \"room\" + str(item_data.id):
				item_data.file = path
				i.get_node(\"Panel/Load\").text = path.get_file()
			if to_open == \"roomD\" + str(item_data.id):
				item_data.dialog = path
				if i:
					i.get_node(\"Panel/Dialog\").text = path.get_file()
		)
	elif item_data.type == \"cg\":
		i.get_node(\"Panel/CheckButton\").pressed.connect(func():
			item_data.enabled = i.get_node(\"Panel/CheckButton\").button_pressed
		)
		i.get_node(\"Panel/Load\").pressed.connect(func():
			to_open = \"cg\" + str(item_data.id)
			file_dialog.set_filters([\"*.png,*.jpg\"])
			file_dialog.root_subfolder = \"res://assets/textures/cg/\"
			file_dialog.visible = true
		)
		file_dialog.file_selected.connect(func(path):
			if i and to_open == \"cg\" + str(item_data.id):
				item_data.file = path
				i.get_node(\"Panel/Load\").text = path.get_file()
				i.get_node(\"Image/TextureRect\").texture = load(path)
		)
	elif item_data.type == \"sfx\":
		i.get_node(\"Panel/Load\").pressed.connect(func():
			to_open = \"sfx\" + str(item_data.id)
			file_dialog.root_subfolder = \"res://assets/audio/sfx/\"
			file_dialog.set_filters([\"*.mp3,*.wav\"])
			file_dialog.visible = true
			
		)
		file_dialog.file_selected.connect(func(path):
			if to_open == \"sfx\" + str(item_data.id) and i.get_node_or_null(\"Panel/Load\"):
				item_data.file = path
				i.get_node(\"Panel/Load\").text = path.get_file()
		)
	elif item_data.type == \"bullet\":
		i.get_node(\"Panel/CheckButton\").pressed.connect(func():
			item_data.show = i.get_node(\"Panel/CheckButton\").button_pressed
		)
		i.get_node(\"Panel/Load\").pressed.connect(func():
			to_open = \"bullet\" + str(item_data.id)
			file_dialog.set_filters([\"*.json\"])
			file_dialog.root_subfolder = \"res://assets/data/\"
			file_dialog.visible = true
		)
		file_dialog.file_selected.connect(func(path):
			item_data.file = path
			if to_open == \"bullet\" + str(item_data.id):
				i.get_node(\"Panel/Load\").text = path.get_file()
				i.get_node(\"Panel/Bullet\").clear()
				var file = load(path).data
				if file is Dictionary:
					for key in file.keys():
						i.get_node(\"Panel/Bullet\").add_item(key)
		)
		i.get_node(\"Panel/Bullet\").item_selected.connect(func(ind):
			item_data.bullet = i.get_node(\"Panel/Bullet\").get_item_text(ind)
		)

func closest(target): #find closest index for when dragging an item
	var close = list.get_child(0).global_position.y
	var closeID = 0
	for num in list.get_child_count():
		var item = list.get_child(num)
		if abs(target-item.global_position.y) < abs(target-close):
			close = item.global_position.y
			closeID = num
	return closeID
	
func sort_new(a, b): #sort array
	if a.id < b.id:
		return true
	return false

func save(): #save the current file
	if file_path != \"\":
		var new_data = data.duplicate(true)
		new_data[current_dialog].sort_custom(sort_new)
		for i in new_data[current_dialog]:
			i.erase(\"id\") #get rid of editor exlusive data
			if i.has(\"eline\"):
				i.erase(\"eline\")
		for a in new_data.keys().size(): #double check
			if new_data.has(\"dialog\" + str(a)) and new_data[\"dialog\" + str(a)] != new_data[current_dialog]:
				new_data[\"dialog\" + str(a)].sort_custom(sort_new)
				for i in new_data[\"dialog\" + str(a)]:
					i.erase(\"id\")
					i.erase(\"eline\")
		#the saving part
		var to_save = FileAccess.open(file_path, FileAccess.WRITE) 
		to_save.store_string(JSON.stringify(new_data, \"\\t\"))
		to_save.close()
		self.get_node(\"Saved/Anim\").play(\"Anim\") #confirmation label
	
func _process(_delta: float) -> void:
	for i in data[current_dialog]: #continously set id, cuz resorting
		if i.has(\"id\") and i.has(\"eline\") and i.eline != null:
			i.id = i.eline.get_index()
	for a in data.keys().size(): #for non active segments
		if data.has(\"dialog\" + str(a)):
			for b in data[\"dialog\" + str(a)].size():
				var i = data[\"dialog\" + str(a)][b]
				if i.has(\"id\") and i.has(\"eline\") and i.eline != null:
					i.id = b
	for i in list.get_children(): #set index count text
		i.get_node(\"Panel/Index\").text = str(i.get_index())
	var mouse_pos = get_viewport().get_mouse_position()
	if moving: #moving a line
		list.move_child(moving, closest(mouse_pos.y-32))
	if moving and Input.is_action_just_released(\"Progress\"): #when dragging
		moving.mouse_filter = Control.MOUSE_FILTER_STOP
		moving.get_node(\"Panel/Outline\").visible = false
		moving = null
	if Input.is_action_just_released(\"RMB\"): #release drag
		context_menu.visible = true
		context_menu.position = Vector2(clampf(mouse_pos.x,0,1920-262),(clampf(mouse_pos.y,0,1080-424)))
	if Input.is_action_just_pressed(\"Ctrl\"): #debug print
		print(data[current_dialog])
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ob5wf"]
size = Vector2(16, 9)

[sub_resource type="Animation" id="Animation_xfl6f"]
resource_name = "Anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ol5w5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p2fl4"]
_data = {
&"Anim": SubResource("Animation_xfl6f"),
&"RESET": SubResource("Animation_ol5w5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xfl6f"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="JsonEditor" type="Control" unique_id=264201279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
script = SubResource("GDScript_53vve")

[node name="Background" type="TextureRect" parent="." unique_id=22404534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
texture = ExtResource("2_ol5w5")
expand_mode = 1
stretch_mode = 6

[node name="Panel" type="Panel" parent="." unique_id=1851522182]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -408.0
offset_top = 112.0
offset_right = 408.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"panel_bg"

[node name="Dialogs_tabs" type="TabBar" parent="." unique_id=915115297]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -392.0
offset_top = 72.0
offset_right = 400.0
offset_bottom = 112.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
current_tab = 0
tab_count = 1
tab_0/title = "Base dialog"

[node name="Items" type="ScrollContainer" parent="." unique_id=2105817097]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -520.0
offset_top = 120.0
offset_right = 424.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")

[node name="List" type="VBoxContainer" parent="Items" unique_id=561660858]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_position = Vector2(120, 0)
offset_transform_visual_only = false
theme = ExtResource("1_ol5w5")

[node name="Character" type="HBoxContainer" parent="Items/List" unique_id=1966831039]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/Character" unique_id=1721338697]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/Character/Panel" unique_id=962978155]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/Character/Panel" unique_id=100482593]
layout_mode = 0
offset_left = 7.9999924
offset_top = 7.9999976
offset_right = 47.999992
offset_bottom = 47.999992
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/Character/Panel" unique_id=1555270109]
layout_mode = 0
offset_left = 55.999985
offset_top = 7.9999976
offset_right = 95.999985
offset_bottom = 47.999992
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/Character/Panel" unique_id=1674002560]
layout_mode = 0
offset_left = 103.999985
offset_top = 7.999998
offset_right = 143.99998
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Index" type="Label" parent="Items/List/Character/Panel" unique_id=1676987292]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="Items/List/Character/Panel" unique_id=387029689]
layout_mode = 0
offset_left = 152.00003
offset_top = 8.000011
offset_right = 360.00003
offset_bottom = 48.00001
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
button_pressed = true
text = "Spawn character"

[node name="X" type="LineEdit" parent="Items/List/Character/Panel" unique_id=549489362]
layout_mode = 0
offset_left = 512.0
offset_top = 56.0
offset_right = 600.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.93
theme = ExtResource("1_ol5w5")
placeholder_text = "X"

[node name="Y" type="LineEdit" parent="Items/List/Character/Panel" unique_id=1506987634]
layout_mode = 0
offset_left = 608.0
offset_top = 56.0
offset_right = 696.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.93
theme = ExtResource("1_ol5w5")
placeholder_text = "Y"

[node name="Z" type="LineEdit" parent="Items/List/Character/Panel" unique_id=1409396037]
layout_mode = 0
offset_left = 704.0
offset_top = 56.0
offset_right = 792.0
offset_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.93
theme = ExtResource("1_ol5w5")
placeholder_text = "Z"

[node name="Name" type="OptionButton" parent="Items/List/Character/Panel" unique_id=1371598968]
layout_mode = 0
offset_left = 368.0
offset_top = 8.000008
offset_right = 576.0
offset_bottom = 48.000008
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "shion"
popup/item_0/id = 0
popup/item_1/text = "nori"
popup/item_1/id = 1
popup/item_2/text = "yuito"
popup/item_2/id = 2
popup/item_3/text = "raito"
popup/item_3/id = 3
popup/item_4/text = "ayuka"
popup/item_4/id = 4

[node name="Emotion" type="OptionButton" parent="Items/List/Character/Panel" unique_id=132656795]
layout_mode = 0
offset_left = 584.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 48.000008
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "neutral.png"
popup/item_0/id = 0

[node name="Dialog" type="Button" parent="Items/List/Character/Panel" unique_id=1611008775]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 504.0
offset_bottom = 96.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Select dialog"
icon = ExtResource("1_p0t4n")
alignment = 0
text_overrun_behavior = 1

[node name="Room" type="HBoxContainer" parent="Items/List" unique_id=6563331]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/Room" unique_id=1808847469]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/Room/Panel" unique_id=277296789]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/Room/Panel" unique_id=285932655]
layout_mode = 0
offset_left = 7.9999924
offset_top = 7.99999
offset_right = 47.999992
offset_bottom = 47.999985
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/Room/Panel" unique_id=1361686705]
layout_mode = 0
offset_left = 55.999985
offset_top = 7.99999
offset_right = 95.999985
offset_bottom = 47.999985
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/Room/Panel" unique_id=1164775980]
layout_mode = 0
offset_left = 103.999985
offset_top = 7.9999905
offset_right = 143.99998
offset_bottom = 47.999992
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Label" type="Label" parent="Items/List/Room/Panel" unique_id=1627889046]
layout_mode = 0
offset_left = 152.0
offset_top = 7.9999886
offset_right = 273.0
offset_bottom = 47.99998
theme = ExtResource("1_ol5w5")
text = "Room switch"
vertical_alignment = 1

[node name="Index" type="Label" parent="Items/List/Room/Panel" unique_id=767898759]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="Name" type="LineEdit" parent="Items/List/Room/Panel" unique_id=555592143]
layout_mode = 0
offset_left = 280.0
offset_top = 8.0
offset_right = 424.0
offset_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ol5w5")
placeholder_text = "Name"

[node name="Load" type="Button" parent="Items/List/Room/Panel" unique_id=681491212]
layout_mode = 0
offset_left = 432.00003
offset_top = 8.0
offset_right = 616.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Select room"
icon = ExtResource("1_p0t4n")
alignment = 0
text_overrun_behavior = 1

[node name="Dialog" type="Button" parent="Items/List/Room/Panel" unique_id=1744983987]
layout_mode = 0
offset_left = 624.0
offset_top = 8.0
offset_right = 792.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Select dialog"
icon = ExtResource("1_p0t4n")
alignment = 0
text_overrun_behavior = 1

[node name="SFX" type="HBoxContainer" parent="Items/List" unique_id=469161832]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/SFX" unique_id=1559122315]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/SFX/Panel" unique_id=1845631700]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/SFX/Panel" unique_id=1163430472]
layout_mode = 0
offset_left = 7.9999924
offset_top = 7.9999976
offset_right = 47.999992
offset_bottom = 47.999992
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/SFX/Panel" unique_id=1467434669]
layout_mode = 0
offset_left = 55.999985
offset_top = 7.9999976
offset_right = 95.999985
offset_bottom = 47.999992
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/SFX/Panel" unique_id=1641849199]
layout_mode = 0
offset_left = 103.999985
offset_top = 7.999998
offset_right = 143.99998
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Label" type="Label" parent="Items/List/SFX/Panel" unique_id=1122658335]
layout_mode = 0
offset_left = 152.0
offset_top = 8.000004
offset_right = 187.0
offset_bottom = 47.999996
theme = ExtResource("1_ol5w5")
text = "SFX"
vertical_alignment = 1

[node name="Load" type="Button" parent="Items/List/SFX/Panel" unique_id=1238070192]
layout_mode = 0
offset_left = 192.00003
offset_top = 8.0
offset_right = 792.0
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Select file"
icon = ExtResource("1_p0t4n")
alignment = 0
text_overrun_behavior = 1

[node name="Index" type="Label" parent="Items/List/SFX/Panel" unique_id=542011389]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="CG" type="HBoxContainer" parent="Items/List" unique_id=1895028988]
custom_minimum_size = Vector2(0, 152)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/CG" unique_id=871670708]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/CG/Panel" unique_id=906998832]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/CG/Panel" unique_id=821556333]
layout_mode = 0
offset_left = 7.9999795
offset_top = 7.999996
offset_right = 47.99998
offset_bottom = 47.999992
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/CG/Panel" unique_id=882574257]
layout_mode = 0
offset_left = 7.9999795
offset_top = 56.0
offset_right = 47.99998
offset_bottom = 95.99999
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/CG/Panel" unique_id=1610066136]
layout_mode = 0
offset_left = 7.9999905
offset_top = 103.99999
offset_right = 47.999992
offset_bottom = 144.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Label" type="Label" parent="Items/List/CG/Panel" unique_id=1072514979]
layout_mode = 0
offset_left = 55.999977
offset_top = 8.000004
offset_right = 387.4285
offset_bottom = 47.999996
theme = ExtResource("1_ol5w5")
text = "CG"
vertical_alignment = 1

[node name="Index" type="Label" parent="Items/List/CG/Panel" unique_id=433474894]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="Items/List/CG/Panel" unique_id=492225208]
layout_mode = 0
offset_left = 55.99999
offset_top = 56.0
offset_right = 179.99998
offset_bottom = 96.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
button_pressed = true
text = "Enabled"

[node name="Load" type="Button" parent="Items/List/CG/Panel" unique_id=2098713049]
layout_mode = 0
offset_left = 55.999977
offset_top = 104.0
offset_right = 479.99997
offset_bottom = 144.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Select file"
icon = ExtResource("1_p0t4n")
alignment = 0
text_overrun_behavior = 1

[node name="Image" type="Panel" parent="Items/List/CG" unique_id=16234557]
custom_minimum_size = Vector2(304, 0)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="TextureRect" type="TextureRect" parent="Items/List/CG/Image" unique_id=2007439640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 7.9999924
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
texture = SubResource("PlaceholderTexture2D_ob5wf")
expand_mode = 1
stretch_mode = 5

[node name="Choice" type="HBoxContainer" parent="Items/List" unique_id=1570782169]
custom_minimum_size = Vector2(0, 152)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/Choice" unique_id=697637364]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/Choice/Panel" unique_id=48256454]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/Choice/Panel" unique_id=1932628902]
layout_mode = 0
offset_left = 7.9999924
offset_top = 7.99999
offset_right = 47.999992
offset_bottom = 47.999985
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/Choice/Panel" unique_id=1718539684]
layout_mode = 0
offset_left = 7.999996
offset_top = 56.000008
offset_right = 47.999996
offset_bottom = 96.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/Choice/Panel" unique_id=321468871]
layout_mode = 0
offset_left = 7.9999847
offset_top = 104.0
offset_right = 47.999985
offset_bottom = 144.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Label" type="Label" parent="Items/List/Choice/Panel" unique_id=1925136960]
layout_mode = 0
offset_left = 55.99997
offset_top = 7.9999886
offset_right = 798.85706
offset_bottom = 47.99998
theme = ExtResource("1_ol5w5")
text = "Choice"
vertical_alignment = 1

[node name="Index" type="Label" parent="Items/List/Choice/Panel" unique_id=122148348]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="Options" type="GridContainer" parent="Items/List/Choice/Panel" unique_id=802573902]
layout_mode = 0
offset_left = 55.99998
offset_top = 56.000004
offset_right = 792.0
offset_bottom = 141.71426
theme = ExtResource("1_ol5w5")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="Option1" type="HBoxContainer" parent="Items/List/Choice/Panel/Options" unique_id=1679801999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_ol5w5")

[node name="Text" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option1" unique_id=2051155858]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.93
theme = ExtResource("1_ol5w5")
placeholder_text = "Text"

[node name="Dialog" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option1" unique_id=1810390839]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ol5w5")
placeholder_text = "Dialog"

[node name="Option2" type="HBoxContainer" parent="Items/List/Choice/Panel/Options" unique_id=1329249292]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_ol5w5")

[node name="Text" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option2" unique_id=112930274]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.93
theme = ExtResource("1_ol5w5")
placeholder_text = "Text"

[node name="Dialog" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option2" unique_id=818236943]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ol5w5")
placeholder_text = "Dialog"

[node name="Option3" type="HBoxContainer" parent="Items/List/Choice/Panel/Options" unique_id=1315234105]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_ol5w5")

[node name="Text" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option3" unique_id=1452744169]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.93
theme = ExtResource("1_ol5w5")
placeholder_text = "Text"

[node name="Dialog" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option3" unique_id=1160846692]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ol5w5")
placeholder_text = "Dialog"

[node name="Option4" type="HBoxContainer" parent="Items/List/Choice/Panel/Options" unique_id=141752509]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_ol5w5")

[node name="Text" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option4" unique_id=1331127541]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.93
theme = ExtResource("1_ol5w5")
placeholder_text = "Text"

[node name="Dialog" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option4" unique_id=1629733173]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ol5w5")
placeholder_text = "Dialog"

[node name="Option5" type="HBoxContainer" parent="Items/List/Choice/Panel/Options" unique_id=1725823410]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_ol5w5")

[node name="Text" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option5" unique_id=1471329271]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.93
theme = ExtResource("1_ol5w5")
placeholder_text = "Text"

[node name="Dialog" type="LineEdit" parent="Items/List/Choice/Panel/Options/Option5" unique_id=34571119]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ol5w5")
placeholder_text = "Dialog"

[node name="Set" type="Button" parent="Items/List/Choice/Panel/Options" unique_id=1446404267]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Apply"
text_overrun_behavior = 1

[node name="Bullet" type="HBoxContainer" parent="Items/List" unique_id=922323109]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/Bullet" unique_id=1173112791]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/Bullet/Panel" unique_id=1525163626]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/Bullet/Panel" unique_id=2001071246]
layout_mode = 0
offset_left = 7.9999924
offset_top = 7.99999
offset_right = 47.999992
offset_bottom = 47.999985
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/Bullet/Panel" unique_id=1933119827]
layout_mode = 0
offset_left = 55.999985
offset_top = 7.99999
offset_right = 95.999985
offset_bottom = 47.999985
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/Bullet/Panel" unique_id=1525513454]
layout_mode = 0
offset_left = 103.999985
offset_top = 7.9999905
offset_right = 143.99998
offset_bottom = 47.999992
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Label" type="Label" parent="Items/List/Bullet/Panel" unique_id=1390846539]
layout_mode = 0
offset_left = 152.0
offset_top = 7.9999886
offset_right = 249.14291
offset_bottom = 47.99998
theme = ExtResource("1_ol5w5")
text = "Bullet"
vertical_alignment = 1

[node name="Load" type="Button" parent="Items/List/Bullet/Panel" unique_id=403257907]
layout_mode = 0
offset_left = 328.0
offset_top = 8.000011
offset_right = 456.43
offset_bottom = 48.00001
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Select file"
icon = ExtResource("1_p0t4n")
alignment = 0
text_overrun_behavior = 1

[node name="Bullet" type="OptionButton" parent="Items/List/Bullet/Panel" unique_id=133974147]
layout_mode = 0
offset_left = 464.0
offset_top = 7.9999914
offset_right = 791.22296
offset_bottom = 47.999992
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")

[node name="Index" type="Label" parent="Items/List/Bullet/Panel" unique_id=261789310]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="Items/List/Bullet/Panel" unique_id=129361642]
layout_mode = 0
offset_left = 216.0
offset_top = 8.000011
offset_right = 320.0
offset_bottom = 48.00001
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
button_pressed = true
text = "Show"

[node name="Music" type="HBoxContainer" parent="Items/List" unique_id=1072936168]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/Music" unique_id=606793821]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/Music/Panel" unique_id=1734375800]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/Music/Panel" unique_id=833686899]
layout_mode = 0
offset_left = 7.9999924
offset_top = 7.99999
offset_right = 47.999992
offset_bottom = 47.999985
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/Music/Panel" unique_id=532349665]
layout_mode = 0
offset_left = 55.999985
offset_top = 7.99999
offset_right = 95.999985
offset_bottom = 47.999985
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/Music/Panel" unique_id=1649738797]
layout_mode = 0
offset_left = 103.999985
offset_top = 7.9999905
offset_right = 143.99998
offset_bottom = 47.999992
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Label" type="Label" parent="Items/List/Music/Panel" unique_id=1735070164]
layout_mode = 0
offset_left = 152.0
offset_top = 7.9999886
offset_right = 209.0
offset_bottom = 47.99998
theme = ExtResource("1_ol5w5")
text = "Music"
vertical_alignment = 1

[node name="Index" type="Label" parent="Items/List/Music/Panel" unique_id=1869713327]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="Song" type="OptionButton" parent="Items/List/Music/Panel" unique_id=159475097]
layout_mode = 0
offset_left = 216.00002
offset_top = 8.000004
offset_right = 458.0
offset_bottom = 48.000004
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
selected = 0
item_count = 12
popup/item_0/text = "angst"
popup/item_0/id = 0
popup/item_1/text = "back_in_the_building"
popup/item_1/id = 1
popup/item_2/text = "beautiful_lie"
popup/item_2/id = 2
popup/item_3/text = "beautiful_ruin"
popup/item_3/id = 3
popup/item_4/text = "big_realization"
popup/item_4/id = 4
popup/item_5/text = "happy_music"
popup/item_5/id = 5
popup/item_6/text = "panic"
popup/item_6/id = 6
popup/item_7/text = "preparation"
popup/item_7/id = 7
popup/item_8/text = "shock_realization"
popup/item_8/id = 8
popup/item_9/text = "slow_realization"
popup/item_9/id = 9
popup/item_10/text = "solar"
popup/item_10/id = 10
popup/item_11/text = "trial_debate1"
popup/item_11/id = 11

[node name="Delay" type="SpinBox" parent="Items/List/Music/Panel" unique_id=1161037038]
layout_mode = 0
offset_left = 464.0
offset_top = 8.0
offset_right = 568.0
offset_bottom = 48.0
step = 0.01

[node name="Dialog" type="HBoxContainer" parent="Items/List" unique_id=1469758066]
custom_minimum_size = Vector2(0, 152)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/Dialog" unique_id=2012505208]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/Dialog/Panel" unique_id=1129775105]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 204.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="TextEdit" type="TextEdit" parent="Items/List/Dialog/Panel" unique_id=2002795568]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 55.99997
offset_top = 40.000008
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
wrap_mode = 1

[node name="Down" type="Button" parent="Items/List/Dialog/Panel" unique_id=508296457]
layout_mode = 0
offset_left = 7.9999795
offset_top = 7.999996
offset_right = 47.99998
offset_bottom = 47.999992
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/Dialog/Panel" unique_id=1912057391]
layout_mode = 0
offset_left = 7.9999795
offset_top = 55.999985
offset_right = 47.99998
offset_bottom = 95.99998
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/Dialog/Panel" unique_id=1370212433]
layout_mode = 0
offset_left = 7.9999905
offset_top = 103.99999
offset_right = 47.999992
offset_bottom = 144.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Label" type="Label" parent="Items/List/Dialog/Panel" unique_id=1982149487]
layout_mode = 0
offset_left = 51.428566
offset_top = 5.714283
offset_right = 382.8571
offset_bottom = 28.714287
theme = ExtResource("1_ol5w5")
text = "Dialog"
vertical_alignment = 1

[node name="Index" type="Label" parent="Items/List/Dialog/Panel" unique_id=402774471]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="CheckButton" type="CheckButton" parent="Items/List/Dialog/Panel" unique_id=4015480]
visible = false
layout_mode = 0
offset_left = 424.0
offset_top = 1.1444092e-05
offset_right = 568.0
offset_bottom = 40.00001
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
toggle_mode = false
text = "Unknown"

[node name="Character" type="Panel" parent="Items/List/Dialog" unique_id=1201249221]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="TextureRect" type="TextureRect" parent="Items/List/Dialog/Character" unique_id=1746620367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
texture = ExtResource("8_xfl6f")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="OptionButton" parent="Items/List/Dialog/Character" unique_id=1037701574]
layout_mode = 0
offset_left = 7.999939
offset_top = 104.00003
offset_right = 95.99994
offset_bottom = 144.00003
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "shion"
popup/item_0/id = 0
popup/item_1/text = "nori"
popup/item_1/id = 1
popup/item_2/text = "yuito"
popup/item_2/id = 2
popup/item_3/text = "raito"
popup/item_3/id = 3
popup/item_4/text = "ayuka"
popup/item_4/id = 4

[node name="Emotion" type="OptionButton" parent="Items/List/Dialog/Character" unique_id=1011140921]
layout_mode = 0
offset_left = 103.99994
offset_top = 104.00002
offset_right = 191.99994
offset_bottom = 144.00003
mouse_filter = 1
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
clip_text = true
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "neutral.png"
popup/item_0/id = 0

[node name="Visibility" type="HBoxContainer" parent="Items/List" unique_id=549563064]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/Visibility" unique_id=1626312578]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/Visibility/Panel" unique_id=1003563967]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/Visibility/Panel" unique_id=1764249077]
layout_mode = 0
offset_left = 7.9999924
offset_top = 7.99999
offset_right = 47.999992
offset_bottom = 47.999985
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/Visibility/Panel" unique_id=643885580]
layout_mode = 0
offset_left = 55.999985
offset_top = 7.99999
offset_right = 95.999985
offset_bottom = 47.999985
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/Visibility/Panel" unique_id=1258878232]
layout_mode = 0
offset_left = 103.999985
offset_top = 7.9999924
offset_right = 143.99998
offset_bottom = 47.999992
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="CheckButton" type="CheckButton" parent="Items/List/Visibility/Panel" unique_id=1052923029]
layout_mode = 0
offset_left = 152.00003
offset_top = 8.000011
offset_right = 368.00003
offset_bottom = 48.00001
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
button_pressed = true
text = "Dialog box visible"

[node name="Index" type="Label" parent="Items/List/Visibility/Panel" unique_id=1919461854]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="Focus" type="HBoxContainer" parent="Items/List" unique_id=1181826034]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
theme = ExtResource("1_ol5w5")

[node name="Panel" type="Panel" parent="Items/List/Focus" unique_id=106984022]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ol5w5")

[node name="Outline" type="Panel" parent="Items/List/Focus/Panel" unique_id=1652866522]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Down" type="Button" parent="Items/List/Focus/Panel" unique_id=1226379672]
layout_mode = 0
offset_left = 7.9999924
offset_top = 7.99999
offset_right = 47.999992
offset_bottom = 47.999985
mouse_default_cursor_shape = 13
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
icon_alignment = 1

[node name="Remove" type="Button" parent="Items/List/Focus/Panel" unique_id=1800775588]
layout_mode = 0
offset_left = 55.999985
offset_top = 7.99999
offset_right = 95.999985
offset_bottom = 47.999985
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 1

[node name="Flags" type="Button" parent="Items/List/Focus/Panel" unique_id=755614059]
layout_mode = 0
offset_left = 103.999985
offset_top = 7.9999905
offset_right = 143.99998
offset_bottom = 47.999992
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("6_1adse")
icon_alignment = 1

[node name="Label" type="Label" parent="Items/List/Focus/Panel" unique_id=976394712]
layout_mode = 0
offset_left = 152.0
offset_top = 7.9999886
offset_right = 272.0
offset_bottom = 47.99998
theme = ExtResource("1_ol5w5")
text = "Focus target"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Items/List/Focus/Panel" unique_id=2138899056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 424.0
offset_top = 7.9999924
offset_right = -8.0
offset_bottom = -8.000008
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")

[node name="Type" type="OptionButton" parent="Items/List/Focus/Panel" unique_id=625532767]
layout_mode = 0
offset_left = 279.99997
offset_top = 7.9999914
offset_right = 417.99997
offset_bottom = 47.999985
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
selected = 0
item_count = 3
popup/item_0/text = "Default"
popup/item_0/id = 0
popup/item_1/text = "Character"
popup/item_1/id = 1
popup/item_2/text = "Object"
popup/item_2/id = 2

[node name="Index" type="Label" parent="Items/List/Focus/Panel" unique_id=2121319680]
layout_mode = 0
offset_left = -95.999985
offset_top = 8.0
offset_right = -15.999985
offset_bottom = 70.85714
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Index"
text = "0"
horizontal_alignment = 2

[node name="Saved" type="Panel" parent="." unique_id=955261081]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 528.0
offset_top = 8.0
offset_right = 608.0
offset_bottom = 47.999992
grow_horizontal = 2
theme = ExtResource("1_ol5w5")

[node name="Label" type="Label" parent="Saved" unique_id=1260800737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ol5w5")
text = "Saved"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="Saved" unique_id=1032939644]
libraries/ = SubResource("AnimationLibrary_p2fl4")

[node name="Navigation" type="Panel" parent="." unique_id=1170438030]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -520.0
offset_right = 520.0
offset_bottom = 56.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("1_ol5w5")
theme_type_variation = &"nav"

[node name="Load" type="Button" parent="Navigation" unique_id=379565603]
layout_mode = 0
offset_left = 7.9999905
offset_top = 8.0
offset_right = 143.99998
offset_bottom = 48.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Select file"
icon = ExtResource("1_p0t4n")

[node name="Save" type="Button" parent="Navigation" unique_id=156979398]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.00006
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("2_xfl6f")
text = "Save"
icon_alignment = 2

[node name="Save_as" type="Button" parent="Navigation" unique_id=2102459411]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -216.00012
offset_top = 8.0
offset_right = -104.00012
offset_bottom = 48.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("3_ol5w5")
text = "Save as"
icon_alignment = 2

[node name="Clear" type="Button" parent="Navigation" unique_id=1177034459]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -344.00006
offset_top = 8.0
offset_right = -224.00006
offset_bottom = 48.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("5_oqeqj")
text = "Clear all"
icon_alignment = 2

[node name="Choose" type="Button" parent="Navigation" unique_id=1027686957]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -472.0
offset_top = 8.0
offset_right = -352.00006
offset_bottom = 48.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
theme_override_icons/icon = ExtResource("4_p2fl4")
text = "Dialogs"
icon_alignment = 2

[node name="File" type="Label" parent="Navigation" unique_id=1611597450]
layout_mode = 0
offset_left = 151.99998
offset_top = 8.0
offset_right = 576.0
offset_bottom = 48.0
theme = ExtResource("1_ol5w5")
text = "N/A"
vertical_alignment = 1

[node name="FileDialog" type="FileDialog" parent="." unique_id=926571378]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
theme = ExtResource("1_ol5w5")
file_mode = 0
root_subfolder = "assets"
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="FileDialogSave" type="FileDialog" parent="." unique_id=169077777]
oversampling_override = 1.0
position = Vector2i(0, 36)
theme = ExtResource("1_ol5w5")
filters = PackedStringArray("*.json")
use_native_dialog = true

[node name="Context_menu" type="PopupMenu" parent="." unique_id=1903347401]
transparent_bg = false
oversampling_override = 1.0
size = Vector2i(229, 360)
theme = ExtResource("1_ol5w5")
item_count = 11
item_0/text = "Dialog"
item_0/id = 100
item_0/separator = true
item_1/text = "New dialog"
item_1/id = 0
item_2/text = "New visible toggle"
item_2/id = 1
item_3/text = "new focus target"
item_3/id = 2
item_4/text = "New music switch"
item_4/id = 3
item_5/text = "New bullet preview"
item_5/id = 11
item_6/text = "New choice"
item_6/id = 10
item_7/text = "New CG"
item_7/id = 14
item_8/text = "New SFX"
item_8/id = 15
item_9/text = "New room switch"
item_9/id = 16
item_10/text = "New character spawn"
item_10/id = 17

[node name="Flags" type="Window" parent="." unique_id=644388794]
oversampling_override = 1.0
title = "Flags"
initial_position = 1
size = Vector2i(214, 300)
visible = false
unresizable = true
always_on_top = true
accessibility_name = "Flags"
theme = ExtResource("1_ol5w5")

[node name="FlagList" type="ScrollContainer" parent="Flags" unique_id=258356325]
offset_left = 4.0
offset_top = 4.0
offset_right = 210.28572
offset_bottom = 281.7143
theme = ExtResource("1_ol5w5")

[node name="FlagItems" type="VBoxContainer" parent="Flags/FlagList" unique_id=67271718]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ol5w5")

[node name="FlagOption" type="Button" parent="Flags/FlagList/FlagItems" unique_id=1593398890]
layout_mode = 2
theme = ExtResource("1_ol5w5")
text = "Test"

[node name="Outline" type="Panel" parent="Flags/FlagList/FlagItems/FlagOption" unique_id=2113223425]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ol5w5")
theme_type_variation = &"Outline"

[node name="Dialog" type="Window" parent="." unique_id=430237213]
oversampling_override = 1.0
title = "Dialogs"
initial_position = 1
size = Vector2i(214, 300)
visible = false
unresizable = true
always_on_top = true
accessibility_name = "Flags"
theme = ExtResource("1_ol5w5")

[node name="DialogList" type="ScrollContainer" parent="Dialog" unique_id=581936615]
offset_left = 4.0
offset_top = 4.0
offset_right = 210.28572
offset_bottom = 242.85713
theme = ExtResource("1_ol5w5")

[node name="DialogItems" type="VBoxContainer" parent="Dialog/DialogList" unique_id=112722077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_ol5w5")

[node name="Base" type="Control" parent="Dialog/DialogList/DialogItems" unique_id=2081572846]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Activate" type="Label" parent="Dialog/DialogList/DialogItems/Base" unique_id=1019433035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "Base dialog"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Outline" type="Panel" parent="Dialog/DialogList/DialogItems/Base" unique_id=1619843210]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xfl6f")

[node name="DialogOption" type="Control" parent="Dialog/DialogList/DialogItems" unique_id=509855422]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="Activate" type="Label" parent="Dialog/DialogList/DialogItems/DialogOption" unique_id=1388970744]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -39.99994
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
text = "Dialog 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Clear" type="Button" parent="Dialog/DialogList/DialogItems/DialogOption" unique_id=622114363]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.28601
offset_bottom = 32.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_icons/icon = ExtResource("5_oqeqj")
icon_alignment = 2

[node name="Outline" type="Panel" parent="Dialog/DialogList/DialogItems/DialogOption" unique_id=1546054692]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xfl6f")

[node name="Insert" type="Button" parent="Dialog" unique_id=253748836]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.285736
offset_top = 248.57141
offset_right = -5.4285736
offset_bottom = -6.1428833
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_ol5w5")
text = "Insert"
