[gd_scene format=3 uid="uid://0gybs6odnl23"]

[ext_resource type="Texture2D" uid="uid://hx5i21j5m2xx" path="res://assets/textures/characters/dummyman/dummy.png" id="1_53vve"]

[sub_resource type="GDScript" id="GDScript_53vve"]
resource_name = "json editor"
script/source = "extends Control

@onready var context_menu = self.get_node(\"Context_menu\")
@onready var navigation = self.get_node(\"Navigation\")
@onready var file_dialog = self.get_node(\"FileDialog\")
@onready var list = self.get_node(\"Items/List\")

@onready var dialog_line = list.get_node(\"Dialog\").duplicate()
@onready var visible_line = list.get_node(\"Visibility\").duplicate()
@onready var focus_line = list.get_node(\"Focus\").duplicate()
@onready var music_line = list.get_node(\"Music\").duplicate()

func _ready() -> void:
	list.get_node(\"Music\").queue_free()
	list.get_node(\"Dialog\").queue_free()
	list.get_node(\"Visibility\").queue_free()
	list.get_node(\"Focus\").queue_free()
	
	navigation.get_node(\"Load\").pressed.connect(func():
		file_dialog.visible = true
	)
	context_menu.id_pressed.connect(func(id):
		if id == 0:
			var new = dialog_line.duplicate()
			list.add_child(new)
		elif id == 1:
			var new = visible_line.duplicate()
			list.add_child(new)
		elif id == 2:
			var new = focus_line.duplicate()
			list.add_child(new)
		elif id == 3:
			var new = dialog_line.duplicate()
			list.add_child(new)
	)
	
func _process(_delta: float) -> void:
	if Input.is_action_just_released(\"RMB\"):
		context_menu.visible = true
		context_menu.position = get_viewport().get_mouse_position()
"

[node name="JsonEditor" type="Control" unique_id=264201279]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -548.57153
offset_bottom = -308.57147
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.4, 1.4)
script = SubResource("GDScript_53vve")

[node name="Navigation" type="Panel" parent="." unique_id=1170438030]
layout_mode = 0
offset_left = 5.714286
offset_top = 5.714286
offset_right = 1365.7142
offset_bottom = 57.142853

[node name="Load" type="Button" parent="Navigation" unique_id=379565603]
layout_mode = 0
offset_left = 5.714285
offset_top = 5.714285
offset_right = 119.99999
offset_bottom = 45.714287
text = "Select file"

[node name="Save" type="Button" parent="Navigation" unique_id=156979398]
layout_mode = 0
offset_left = 1274.2858
offset_top = 5.714285
offset_right = 1354.2858
offset_bottom = 45.714287
text = "Save"

[node name="Save_as" type="Button" parent="Navigation" unique_id=2102459411]
layout_mode = 0
offset_left = 1177.1428
offset_top = 5.7142863
offset_right = 1268.5715
offset_bottom = 45.714287
text = "Save as"

[node name="File" type="Label" parent="Navigation" unique_id=1611597450]
layout_mode = 0
offset_left = 125.71428
offset_top = 5.714285
offset_right = 632.0
offset_bottom = 45.714287
text = "N/A"
vertical_alignment = 1

[node name="Items" type="ScrollContainer" parent="." unique_id=2105817097]
layout_mode = 0
offset_left = 137.14287
offset_top = 62.857143
offset_right = 1228.5713
offset_bottom = 765.7142

[node name="List" type="VBoxContainer" parent="Items" unique_id=561660858]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Music" type="HBoxContainer" parent="Items/List" unique_id=1072936168]
custom_minimum_size = Vector2(0, 51)
layout_mode = 2

[node name="Panel" type="Panel" parent="Items/List/Music" unique_id=606793821]
layout_mode = 2
size_flags_horizontal = 3

[node name="Up" type="Button" parent="Items/List/Music/Panel" unique_id=135723463]
layout_mode = 0
offset_left = 5.714263
offset_top = 5.714279
offset_right = 125.714264
offset_bottom = 45.71428
text = "Move up"

[node name="Down" type="Button" parent="Items/List/Music/Panel" unique_id=833686899]
layout_mode = 0
offset_left = 131.42854
offset_top = 5.714279
offset_right = 251.42854
offset_bottom = 45.714275
text = "Move down"

[node name="Remove" type="Button" parent="Items/List/Music/Panel" unique_id=532349665]
layout_mode = 0
offset_left = 257.14285
offset_top = 5.7142844
offset_right = 377.14285
offset_bottom = 45.71428
text = "Remove"

[node name="Flags" type="Button" parent="Items/List/Music/Panel" unique_id=1649738797]
layout_mode = 0
offset_left = 382.85715
offset_top = 5.714285
offset_right = 502.85715
offset_bottom = 45.714287
text = "Flags"

[node name="LineEdit" type="LineEdit" parent="Items/List/Music/Panel" unique_id=1956721395]
layout_mode = 0
offset_left = 560.0
offset_top = 5.714283
offset_right = 1085.7142
offset_bottom = 45.714275

[node name="Label" type="Label" parent="Items/List/Music/Panel" unique_id=1735070164]
layout_mode = 0
offset_left = 508.57144
offset_top = 5.714283
offset_right = 560.0
offset_bottom = 45.714275
text = "Music"
vertical_alignment = 1

[node name="Focus" type="HBoxContainer" parent="Items/List" unique_id=1181826034]
custom_minimum_size = Vector2(0, 51)
layout_mode = 2

[node name="Panel" type="Panel" parent="Items/List/Focus" unique_id=106984022]
layout_mode = 2
size_flags_horizontal = 3

[node name="Up" type="Button" parent="Items/List/Focus/Panel" unique_id=1550339024]
layout_mode = 0
offset_left = 5.714263
offset_top = 5.714279
offset_right = 125.714264
offset_bottom = 45.71428
text = "Move up"

[node name="Down" type="Button" parent="Items/List/Focus/Panel" unique_id=1226379672]
layout_mode = 0
offset_left = 131.42854
offset_top = 5.714279
offset_right = 251.42854
offset_bottom = 45.714275
text = "Move down"

[node name="Remove" type="Button" parent="Items/List/Focus/Panel" unique_id=1800775588]
layout_mode = 0
offset_left = 257.14285
offset_top = 5.7142844
offset_right = 377.14285
offset_bottom = 45.71428
text = "Remove"

[node name="Flags" type="Button" parent="Items/List/Focus/Panel" unique_id=755614059]
layout_mode = 0
offset_left = 382.85715
offset_top = 5.714285
offset_right = 502.85715
offset_bottom = 45.714287
text = "Flags"

[node name="Label" type="Label" parent="Items/List/Focus/Panel" unique_id=976394712]
layout_mode = 0
offset_left = 508.57144
offset_top = 5.714283
offset_right = 605.71436
offset_bottom = 45.714275
text = "Focus target"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Items/List/Focus/Panel" unique_id=2138899056]
layout_mode = 0
offset_left = 742.8571
offset_top = 5.714283
offset_right = 1085.7142
offset_bottom = 45.714275

[node name="Type" type="OptionButton" parent="Items/List/Focus/Panel" unique_id=625532767]
layout_mode = 0
offset_left = 611.4286
offset_top = 5.714286
offset_right = 737.1428
offset_bottom = 45.71428
item_count = 2
popup/item_0/text = "Character"
popup/item_0/id = 0
popup/item_1/text = "Object"
popup/item_1/id = 1

[node name="Visibility" type="HBoxContainer" parent="Items/List" unique_id=549563064]
custom_minimum_size = Vector2(0, 51)
layout_mode = 2

[node name="Panel" type="Panel" parent="Items/List/Visibility" unique_id=1626312578]
layout_mode = 2
size_flags_horizontal = 3

[node name="Up" type="Button" parent="Items/List/Visibility/Panel" unique_id=1442340014]
layout_mode = 0
offset_left = 5.714263
offset_top = 5.714279
offset_right = 125.714264
offset_bottom = 45.71428
text = "Move up"

[node name="Down" type="Button" parent="Items/List/Visibility/Panel" unique_id=1764249077]
layout_mode = 0
offset_left = 131.42854
offset_top = 5.714279
offset_right = 251.42854
offset_bottom = 45.714275
text = "Move down"

[node name="Remove" type="Button" parent="Items/List/Visibility/Panel" unique_id=643885580]
layout_mode = 0
offset_left = 257.14285
offset_top = 5.7142844
offset_right = 377.14285
offset_bottom = 45.71428
text = "Remove"

[node name="Flags" type="Button" parent="Items/List/Visibility/Panel" unique_id=1258878232]
layout_mode = 0
offset_left = 382.8571
offset_top = 5.714287
offset_right = 502.8571
offset_bottom = 45.714287
text = "Flags"

[node name="CheckButton" type="CheckButton" parent="Items/List/Visibility/Panel" unique_id=1052923029]
layout_mode = 0
offset_left = 508.5714
offset_right = 607.5714
offset_bottom = 51.428574
text = "Visible"

[node name="Dialog" type="HBoxContainer" parent="Items/List" unique_id=1469758066]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Panel" type="Panel" parent="Items/List/Dialog" unique_id=2012505208]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextEdit" type="TextEdit" parent="Items/List/Dialog/Panel" unique_id=2002795568]
layout_mode = 0
offset_left = 131.42853
offset_top = 34.28572
offset_right = 881.00024
offset_bottom = 194.2857

[node name="Up" type="Button" parent="Items/List/Dialog/Panel" unique_id=414994148]
layout_mode = 0
offset_left = 5.714263
offset_top = 5.714279
offset_right = 125.714264
offset_bottom = 45.71428
text = "Move up"

[node name="Down" type="Button" parent="Items/List/Dialog/Panel" unique_id=508296457]
layout_mode = 0
offset_left = 5.714263
offset_top = 51.428562
offset_right = 125.714264
offset_bottom = 91.42856
text = "Move down"

[node name="Remove" type="Button" parent="Items/List/Dialog/Panel" unique_id=1912057391]
layout_mode = 0
offset_left = 5.714263
offset_top = 97.142845
offset_right = 125.714264
offset_bottom = 137.14284
text = "Remove"

[node name="Flags" type="Button" parent="Items/List/Dialog/Panel" unique_id=1370212433]
layout_mode = 0
offset_left = 5.714274
offset_top = 142.85715
offset_right = 125.71427
offset_bottom = 182.85715
text = "Flags"

[node name="Label" type="Label" parent="Items/List/Dialog/Panel" unique_id=1982149487]
layout_mode = 0
offset_left = 131.42856
offset_top = 5.714283
offset_right = 462.8571
offset_bottom = 28.714287
text = "Dialog"
vertical_alignment = 1

[node name="Button" type="Button" parent="Items/List/Dialog" unique_id=1200245873]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Items/List/Dialog/Button" unique_id=1746620367]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_53vve")
expand_mode = 1
stretch_mode = 5

[node name="FileDialog" type="FileDialog" parent="." unique_id=926571378]
oversampling_override = 1.0
title = "Open a File"
file_mode = 0
access = 2
filters = PackedStringArray("*json")
use_native_dialog = true

[node name="Context_menu" type="PopupMenu" parent="." unique_id=1903347401]
oversampling_override = 1.0
size = Vector2i(252, 124)
content_scale_factor = 1.4
item_count = 4
item_0/text = "New dialog"
item_0/id = 0
item_1/text = "New visible toggle"
item_1/id = 1
item_2/text = "new focus target"
item_2/id = 2
item_3/text = "New music switch"
item_3/id = 3
