[gd_scene format=3 uid="uid://on3wo817q77b"]

[ext_resource type="Script" uid="uid://4rlsst7l1ym2" path="res://assets/scripts/obj_data/room_data.gd" id="1_won8x"]
[ext_resource type="PackedScene" uid="uid://cl2q23o41psa0" path="res://assets/objects/characters/player_room.tscn" id="2_t60wq"]
[ext_resource type="Material" uid="uid://uk4cda4cktrn" path="res://assets/materials/tile_clean.tres" id="4_w4rbc"]
[ext_resource type="Material" uid="uid://h0x4jtpt4o2f" path="res://assets/materials/tile_checker.tres" id="5_dfe1a"]
[ext_resource type="PackedScene" uid="uid://dcdo16wuh1h6f" path="res://assets/objects/environment/ceiling_light.tscn" id="7_2fl2y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85yof"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3jcxg"]
sky_material = SubResource("ProceduralSkyMaterial_85yof")

[sub_resource type="Environment" id="Environment_14vil"]
background_mode = 2
sky = SubResource("Sky_3jcxg")
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 3.0
glow_enabled = true

[node name="Room" type="Node3D" unique_id=478957731]
script = ExtResource("1_won8x")
hall = "res://scenes/rooms_fps/school_f1.tscn"
hall_name = "School F-1"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1704152043]
environment = SubResource("Environment_14vil")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=1760678702]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1474280234 groups=["Camera"] instance=ExtResource("2_t60wq")]
transform = Transform3D(0.96592575, 0, 0.2588191, 0, 1, 0, -0.2588191, 0, 0.96592575, 2.7179892, 2, 6.599845)
minX = 0.0
minY = -5.0
maxX = 10.0
maxY = 5.0
center = Vector3(0.5, 2.2, -1)

[node name="Characters" type="Node3D" parent="." unique_id=2124327811 groups=["Characters_interact"]]

[node name="Objects" type="Node3D" parent="." unique_id=986129665]

[node name="Props" type="Node3D" parent="." unique_id=1542813512]

[node name="Structure" type="Node3D" parent="Props" unique_id=1205909988]

[node name="Objects" type="Node3D" parent="Props" unique_id=945673890]

[node name="ceiling_light" parent="Props/Objects" unique_id=1966507917 instance=ExtResource("7_2fl2y")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 1.5, 3.85, 5)

[node name="ceiling_light2" parent="Props/Objects" unique_id=692995742 instance=ExtResource("7_2fl2y")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -0.5, 3.85, 5)

[node name="ceiling_light3" parent="Props/Objects" unique_id=1069397073 instance=ExtResource("7_2fl2y")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 1.5, 3.85, -1)

[node name="ceiling_light4" parent="Props/Objects" unique_id=859120883 instance=ExtResource("7_2fl2y")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -0.5, 3.85, -1)

[node name="ceiling_light5" parent="Props/Objects" unique_id=2132081193 instance=ExtResource("7_2fl2y")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 1.5, 3.85, -7)

[node name="ceiling_light6" parent="Props/Objects" unique_id=789844153 instance=ExtResource("7_2fl2y")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -0.5, 3.85, -7)

[node name="Misc" type="Node3D" parent="Props" unique_id=1971181397]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=117162884]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1181242268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
size = Vector3(22, 13, 23)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1964429876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5370121, -1)
operation = 2
size = Vector3(6, 5, 17)
material = ExtResource("4_w4rbc")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=928180442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.25, -1)
use_collision = true
size = Vector3(6, 0.5, 17)
material = ExtResource("5_dfe1a")
