[gd_scene format=3 uid="uid://defpqq2c68rou"]

[ext_resource type="Script" uid="uid://4rlsst7l1ym2" path="res://assets/scripts/obj_data/room_data.gd" id="1_lx2vg"]
[ext_resource type="PackedScene" uid="uid://cl2q23o41psa0" path="res://assets/objects/characters/player_room.tscn" id="2_04axm"]
[ext_resource type="PackedScene" uid="uid://lay0c05yu3el" path="res://assets/objects/characters/character.tscn" id="3_8sdgk"]
[ext_resource type="PackedScene" uid="uid://i6vqs58lhnbx" path="res://assets/objects/environment/furniture/trash_can.glb" id="4_460oe"]
[ext_resource type="Script" uid="uid://db3jnuj2xrjt1" path="res://assets/scripts/obj_data/object_data.gd" id="5_ibabf"]
[ext_resource type="Material" uid="uid://b4yrgwnxylb13" path="res://assets/materials/wall1.tres" id="6_1dljc"]
[ext_resource type="PackedScene" uid="uid://dd0i01jg1ejp1" path="res://assets/objects/environment/door.tscn" id="6_8sdgk"]
[ext_resource type="PackedScene" uid="uid://v6ddvo1lkhb6" path="res://assets/objects/2D objects/camera.tscn" id="6_ibabf"]
[ext_resource type="PackedScene" uid="uid://cmu4b24vjyv8r" path="res://assets/objects/2D objects/monitor.tscn" id="7_1dljc"]
[ext_resource type="Material" uid="uid://bnxvr3c7hnuj" path="res://assets/materials/floor1.tres" id="7_5wqhw"]
[ext_resource type="Script" uid="uid://beq4vi0pmkgux" path="res://assets/scripts/obj_data/door_data.gd" id="7_460oe"]
[ext_resource type="PackedScene" uid="uid://h3rjrxx311b3" path="res://assets/objects/environment/Pillar.glb" id="12_dm2uf"]
[ext_resource type="PackedScene" uid="uid://dcdo16wuh1h6f" path="res://assets/objects/environment/ceiling_light.tscn" id="12_n33xs"]
[ext_resource type="PackedScene" uid="uid://cg4nn0n7re65s" path="res://assets/objects/environment/window.tscn" id="13_4qvwg"]
[ext_resource type="PackedScene" uid="uid://dv1ake1fdpghp" path="res://assets/objects/environment/nature/vines2.tscn" id="13_ecm03"]
[ext_resource type="PackedScene" uid="uid://c4n2n6sir6n6o" path="res://assets/objects/environment/nature/vines.tscn" id="14_dm2uf"]
[ext_resource type="Texture2D" uid="uid://c1l552f7et2dy" path="res://assets/textures/environment/chalkboard.png" id="15_2aw36"]
[ext_resource type="PackedScene" uid="uid://bw4tdosbt8xyy" path="res://assets/objects/environment/nature/grass.tscn" id="15_4qvwg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85yof"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3jcxg"]
sky_material = SubResource("ProceduralSkyMaterial_85yof")

[sub_resource type="Environment" id="Environment_14vil"]
background_mode = 2
sky = SubResource("Sky_3jcxg")
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 3.0
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qvc4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xtass"]
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("15_2aw36")

[sub_resource type="PlaneMesh" id="PlaneMesh_p0rf6"]
material = SubResource("StandardMaterial3D_xtass")
size = Vector2(5, 2)

[node name="Room" type="Node3D" unique_id=478957731]
script = ExtResource("1_lx2vg")
hall = "res://scenes/rooms_fps/school_f1.tscn"
hall_name = "School F-1"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1704152043]
environment = SubResource("Environment_14vil")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=1760678702]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1474280234 groups=["Camera"] instance=ExtResource("2_04axm")]
transform = Transform3D(0.9659258, 0, 0.25881907, 0, 1, 0, -0.25881907, 0, 0.9659258, 0.718, 2.2, 4.6)

[node name="Characters" type="Node3D" parent="." unique_id=2124327811 groups=["Characters_interact"]]

[node name="nori" parent="Characters" unique_id=2135237569 instance=ExtResource("3_8sdgk")]
transform = Transform3D(-6.119594e-08, 1.4, -6.119594e-08, 0, -6.119594e-08, -1.4, -1.4, -6.119594e-08, 2.6749595e-15, -4, 1.9, -1)
character = "nori"
expression = "neutral"
dialog = "res://assets/data/dialog/test.json"

[node name="raito" parent="Characters" unique_id=1279466032 instance=ExtResource("3_8sdgk")]
transform = Transform3D(-6.119594e-08, 1.4, -6.119594e-08, 0, -6.119594e-08, -1.4, -1.4, -6.119594e-08, 2.6749595e-15, -1, 1.9, -6)
character = "raito"
expression = "neutral"
dialog = "res://assets/data/dialog/test2.json"

[node name="Objects" type="Node3D" parent="." unique_id=986129665]

[node name="trash_can" parent="Objects" unique_id=2105511721 instance=ExtResource("4_460oe")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.5, 0.925, -8)
script = ExtResource("5_ibabf")
display_name = "Trash can"
dialog = "res://assets/data/object_plain.json"

[node name="StaticBody3D" type="Area3D" parent="Objects/trash_can" unique_id=614498970]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/trash_can/StaticBody3D" unique_id=578766073]
shape = SubResource("BoxShape3D_qvc4m")

[node name="Camera" parent="Objects" unique_id=870626101 instance=ExtResource("6_ibabf")]
transform = Transform3D(1.2124355, -0.7, 3.059797e-08, 0, -6.119594e-08, -1.4, 0.7, 1.2124355, -5.299724e-08, 2, 3, -7)

[node name="Monitor" parent="Objects" unique_id=2016118983 instance=ExtResource("7_1dljc")]
transform = Transform3D(1.4, 9.414201e-23, -4.1150785e-30, 0, -6.119594e-08, -1.4000001, -9.414201e-23, 1.4, -6.119595e-08, -6, 3, -7)

[node name="Doors" type="Node3D" parent="." unique_id=1975974436]

[node name="Leave" parent="Doors" unique_id=1496385204 instance=ExtResource("6_8sdgk")]
transform = Transform3D(-3.059797e-08, 0, -0.7, 0, 0.7, 0, 0.7, 0, -3.059797e-08, 3.904, 1.82, -5.996)
script = ExtResource("7_460oe")
room = "res://scenes/rooms/classroom.tscn"

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=117162884]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1181242268]
size = Vector3(22, 13, 19)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1964429876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5370121, -0.5)
operation = 2
size = Vector3(11, 5, 16)
material = ExtResource("6_1dljc")

[node name="hole_door" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1822532778]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 4, 1.819, -6)
operation = 2
size = Vector3(1, 2.63, 1.39)
material = ExtResource("6_1dljc")

[node name="hole_window5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=412473385]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.199999, 2.7561398, -3.1000004)
operation = 2
size = Vector3(2, 2.35, 4.75)
material = ExtResource("6_1dljc")

[node name="hole_window6" type="CSGBox3D" parent="CSGCombiner3D" unique_id=166203287]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -8.199999, 2.7561398, 2.8999996)
operation = 2
size = Vector3(2, 2.35, 4.75)
material = ExtResource("6_1dljc")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=928180442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.25, 0)
use_collision = true
size = Vector3(12, 0.5, 19)
material = ExtResource("7_5wqhw")

[node name="Props" type="Node3D" parent="." unique_id=963253182]

[node name="Structure" type="Node3D" parent="Props" unique_id=430024071]

[node name="Pillar1" parent="Props/Structure" unique_id=1926747895 instance=ExtResource("12_dm2uf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.5, 2.5, -8.5)

[node name="Pillar2" parent="Props/Structure" unique_id=2097539918 instance=ExtResource("12_dm2uf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -7.5, 2.5, -8.5)

[node name="Pillar3" parent="Props/Structure" unique_id=2110649872 instance=ExtResource("12_dm2uf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 3.5, 2.5, 7.5)

[node name="Pillar4" parent="Props/Structure" unique_id=28083330 instance=ExtResource("12_dm2uf")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -7.5, 2.5, 7.5)

[node name="window5" parent="Props/Structure" unique_id=1886335236 instance=ExtResource("13_4qvwg")]
transform = Transform3D(-0.59999996, 0, -5.2453665e-08, 0, 0.59999996, 0, 5.2453665e-08, 0, -0.59999996, -7.8, 2.76, -3.087)

[node name="window6" parent="Props/Structure" unique_id=253474714 instance=ExtResource("13_4qvwg")]
transform = Transform3D(-0.59999996, 0, -5.2453665e-08, 0, 0.59999996, 0, 5.2453665e-08, 0, -0.59999996, -7.8, 2.76, 2.913)

[node name="Furniture" type="Node3D" parent="Props" unique_id=1071267596]

[node name="ceiling_light" parent="Props/Furniture" unique_id=1966507917 instance=ExtResource("12_n33xs")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 0.5, 3.85, -1)

[node name="ceiling_light2" parent="Props/Furniture" unique_id=1658431652 instance=ExtResource("12_n33xs")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -4.5, 3.85, -1)

[node name="ceiling_light5" parent="Props/Furniture" unique_id=984881005 instance=ExtResource("12_n33xs")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 0.5, 3.85, 4)

[node name="ceiling_light6" parent="Props/Furniture" unique_id=1446907388 instance=ExtResource("12_n33xs")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -4.5, 3.85, 4)

[node name="ceiling_light3" parent="Props/Furniture" unique_id=60649304 instance=ExtResource("12_n33xs")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 0.5, 3.85, -6)

[node name="ceiling_light4" parent="Props/Furniture" unique_id=26638908 instance=ExtResource("12_n33xs")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -4.5, 3.85, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Props/Furniture" unique_id=2140026529]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2, 2.25, -8.494)
mesh = SubResource("PlaneMesh_p0rf6")

[node name="Misc" type="Node3D" parent="Props" unique_id=1972198514]

[node name="Greenery12" parent="Props/Misc" unique_id=257907977 instance=ExtResource("13_ecm03")]
transform = Transform3D(1.0013738e-06, -2.9309998, 1.2811806e-07, -3.3881318e-21, -1.2811806e-07, -2.9309998, 4, 7.337567e-07, -3.207353e-14, 3.358769, 2.5691428, -2.7197638)

[node name="Greenery9" parent="Props/Misc" unique_id=1600043079 instance=ExtResource("14_dm2uf")]
transform = Transform3D(3.9471382e-07, -2.2049997, 9.63836e-08, 0, -9.63836e-08, -2.2049997, 3.01, 2.8915082e-07, -1.2639184e-14, 3.4622178, 3.4605675, -0.18383789)

[node name="Greenery10" parent="Props/Misc" unique_id=1037076463 instance=ExtResource("14_dm2uf")]
transform = Transform3D(3.0099998, 3.8553438e-07, -1.6852244e-14, 1.4023051e-21, -9.63836e-08, -2.2049994, -5.2628513e-07, 2.2049997, -9.638361e-08, -4.537782, 3.4605675, -8.477907)

[node name="grass6" parent="Props/Misc" unique_id=988088890 instance=ExtResource("15_4qvwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.91424054, -1)

[node name="grass10" parent="Props/Misc" unique_id=1020957281 instance=ExtResource("15_4qvwg")]
transform = Transform3D(-0.9659258, 0, 0.25881913, 0, 1, 0, -0.25881913, 0, -0.9659258, 3, 0.91424054, -2)

[node name="grass8" parent="Props/Misc" unique_id=1836414370 instance=ExtResource("15_4qvwg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.91424054, 5)

[node name="grass9" parent="Props/Misc" unique_id=1516656523 instance=ExtResource("15_4qvwg")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 1.0799333, 6)

[node name="grass7" parent="Props/Misc" unique_id=1586027191 instance=ExtResource("15_4qvwg")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -4, 0.91424054, -3)
