[gd_scene format=3 uid="uid://duok4q7e644np"]

[ext_resource type="Material" uid="uid://car1tebk5v60w" path="res://assets/materials/concrete.tres" id="2_kkdtv"]
[ext_resource type="Material" uid="uid://dlahdlgdkr38v" path="res://assets/materials/hazard_pattern.tres" id="3_d8gto"]
[ext_resource type="PackedScene" uid="uid://b3muj3tt12ou7" path="res://assets/objects/environment/girder.glb" id="4_nwngx"]
[ext_resource type="PackedScene" uid="uid://d0lb5vtam557r" path="res://assets/objects/obj_scene/terminal_stand.tscn" id="5_ml7js"]
[ext_resource type="PackedScene" uid="uid://bofdjnsxhfoic" path="res://assets/objects/environment/greenery.tscn" id="6_jdjor"]
[ext_resource type="PackedScene" uid="uid://djyb3kbmbt8pw" path="res://assets/objects/models/factory_machine1.glb" id="6_t88nl"]
[ext_resource type="PackedScene" uid="uid://d2vvl303tuptw" path="res://assets/objects/obj_scene/hazard_stair.tscn" id="7_0c4b8"]
[ext_resource type="PackedScene" uid="uid://hku8ehukmkxl" path="res://assets/objects/obj_scene/factory_machine_1.tscn" id="7_i0s0o"]
[ext_resource type="AudioStream" uid="uid://bleh0qrbi8nbl" path="res://assets/audio/music/darkness_time.mp3" id="8_ml7js"]
[ext_resource type="PackedScene" uid="uid://dw3px5y5bxf3k" path="res://assets/objects/characters/player.tscn" id="10_i0s0o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ptlv"]
sky_top_color = Color(0.27108222, 0.4370956, 0.6574903, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_3jcxg"]
sky_material = SubResource("ProceduralSkyMaterial_6ptlv")

[sub_resource type="Environment" id="Environment_5jjs4"]
background_mode = 2
sky = SubResource("Sky_3jcxg")
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 3.0
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g6qi"]
albedo_color = Color(0.10747976, 0.10747973, 0.10747973, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_ocahe"]
material = SubResource("StandardMaterial3D_6g6qi")
size = Vector3(3, 1, 30)

[node name="ClassRoom" type="Node3D" unique_id=683086938]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1762599828]
use_collision = true

[node name="Room" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1090806162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 17, -30)
size = Vector3(101, 33, 103)

[node name="CutoutRoom" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1282823357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 10.5, -20)
operation = 2
size = Vector3(40, 20, 47)
material = ExtResource("2_kkdtv")

[node name="CutoutRoom2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1001172803]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 25.18198, 10.5, -40.838833)
operation = 2
size = Vector3(25, 20, 50)
material = ExtResource("2_kkdtv")

[node name="CutoutRoom3" type="CSGBox3D" parent="CSGCombiner3D" unique_id=124084738]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 43.826122, 10.5, -44.248745)
operation = 2
size = Vector3(30.10205, 20, 34.819824)
material = ExtResource("2_kkdtv")

[node name="Entrance" type="CSGBox3D" parent="CSGCombiner3D" unique_id=2131532367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 6)
operation = 2
size = Vector3(5, 6, 5)
material = ExtResource("2_kkdtv")

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D" unique_id=416769194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0, -35.5)
size = Vector3(106, 1, 92)
material = ExtResource("2_kkdtv")

[node name="GuardRail" type="CSGBox3D" parent="CSGCombiner3D" unique_id=81204182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.275001, 0.7797241, -26.875)
size = Vector3(17, 0.55944824, 33)
material = ExtResource("3_d8gto")

[node name="CutoutRail" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1579620712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.275001, 0.5761719, -26.875)
operation = 2
size = Vector3(15, 1.2509766, 31)
material = ExtResource("3_d8gto")

[node name="GuardRail2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1550058764]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 25.01213, 0.7797241, -46.349785)
size = Vector3(17, 0.55944824, 34)
material = ExtResource("3_d8gto")

[node name="CutoutRail2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1274020486]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 25.365685, 0.5761719, -46.70334)
operation = 2
size = Vector3(15, 1.2509766, 31)
material = ExtResource("3_d8gto")

[node name="WallSide" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1775949885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.5, 10.5, 1)
size = Vector3(20, 20, 5)
material = ExtResource("2_kkdtv")

[node name="WallSide2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1972696742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 10.5, -5.5)
size = Vector3(11, 20, 10)
material = ExtResource("2_kkdtv")

[node name="Lights" type="Node3D" parent="." unique_id=388181527]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights" unique_id=109961660]
transform = Transform3D(0.8680115, -0.03640555, -0.49520785, 0.49582142, 0.009754817, 0.86836976, -0.026782816, -0.9992895, 0.026517943, -12.376469, 21.51459, -16.749924)
light_energy = 3.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 64.51

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights" unique_id=1648935635]
transform = Transform3D(-0.4108112, 0.8836129, 0.22463872, 0.49582136, 0.00975482, 0.86836976, 0.7651113, 0.4681167, -0.44212148, 31.623531, 21.51459, -33.749924)
light_energy = 3.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 64.51

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=224905204]
environment = SubResource("Environment_5jjs4")

[node name="Props" type="Node3D" parent="." unique_id=1541995143]

[node name="girder" parent="Props" unique_id=938094345 instance=ExtResource("4_nwngx")]
transform = Transform3D(-4.371139e-08, 0, 16.33, 0, 1, 0, -1, 0, -7.1380697e-07, 7, 18.604504, -31)

[node name="girder2" parent="Props" unique_id=177262512 instance=ExtResource("4_nwngx")]
transform = Transform3D(-4.371139e-08, 0, 16.515, 0, 1, 0, -1, 0, -7.2189357e-07, 8, 18.604504, -16)

[node name="girder3" parent="Props" unique_id=1231896385 instance=ExtResource("4_nwngx")]
transform = Transform3D(-1, 0, -1.9365211e-06, 0, 1, 0, 1.509958e-07, 0, -12.825, -8.3463745, 16.604504, -20)

[node name="girder4" parent="Props" unique_id=695220349 instance=ExtResource("4_nwngx")]
transform = Transform3D(-1, 0, -2.9353585e-06, 0, 1, 0, 1.509958e-07, 0, -19.44, 7.538327, 16.604504, -23)

[node name="factory_machine1" parent="Props" unique_id=910166106 instance=ExtResource("6_t88nl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -15.275001, 0.5632415, -18.875)

[node name="factory_machine2" parent="Props" unique_id=458622690 instance=ExtResource("6_t88nl")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -15.275001, 0.5632415, -30.875)

[node name="LoopBand" type="MeshInstance3D" parent="Props" unique_id=1951939839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9000006, 0, -26)
mesh = SubResource("BoxMesh_ocahe")

[node name="factory_machine3" parent="Props" unique_id=1309807435 instance=ExtResource("6_t88nl")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, 17.90134, 0.5632415, -42.004276)

[node name="factory_machine4" parent="Props" unique_id=748548751 instance=ExtResource("6_t88nl")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, 26.386621, 0.5632415, -50.489555)

[node name="LoopBand2" type="MeshInstance3D" parent="Props" unique_id=1021274240]
transform = Transform3D(0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, 0.7071067, 29.08736, 0, -42.758137)
mesh = SubResource("BoxMesh_ocahe")

[node name="terminal_stand" parent="Props" unique_id=1434993964 instance=ExtResource("5_ml7js")]
transform = Transform3D(-0.4065864, 0, 0.40658635, 0, 0.575, 0, -0.40658635, 0, -0.4065864, -12.83473, 1.0752366, -6.364683)

[node name="Greenery" parent="Props" unique_id=257907977 instance=ExtResource("6_jdjor")]
transform = Transform3D(16.71, 0, 0, 0, -4.371139e-08, -6.94, 0, 1, -3.0335704e-07, -6.6046686, 15, -43.34982)

[node name="Greenery3" parent="Props" unique_id=708051343 instance=ExtResource("6_jdjor")]
transform = Transform3D(11.836967, 0.70710677, -2.1450582e-07, 0, -4.371139e-08, -6.94, -11.836967, 0.70710677, -2.1450582e-07, 21.903933, 15, -55.213474)

[node name="Greenery2" parent="Props" unique_id=95970298 instance=ExtResource("6_jdjor")]
transform = Transform3D(-7.2517196e-07, 1, -3.0335704e-07, 0, -4.371139e-08, -6.94, -16.59, -4.371139e-08, 1.3260158e-14, -23, 15, -26.727367)

[node name="factory_machine6" parent="Props" unique_id=1228014579 instance=ExtResource("7_i0s0o")]
transform = Transform3D(-0.33235958, -0.8929981, -0.3034658, 0.9410245, -0.33557847, -0.04312699, -0.06332429, -0.29990244, 0.95186585, 52.47468, 3.1368656, -34.324146)

[node name="DaniloPlayer" parent="." unique_id=806081659 instance=ExtResource("10_i0s0o")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 9, 5)

[node name="hazard_stair" parent="." unique_id=1078755694 instance=ExtResource("7_0c4b8")]
transform = Transform3D(0.6100001, 0, 0, 0, 0.6100001, 0, 0, 0, 0.97500014, 0, 3.5, -1.292)

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1098906701]
process_mode = 3
stream = ExtResource("8_ml7js")
volume_db = -5.0
autoplay = true
bus = &"Music"
parameters/looping = true
