[gd_scene format=3 uid="uid://c1dbe1adoscch"]

[ext_resource type="Script" uid="uid://4rlsst7l1ym2" path="res://assets/scripts/obj_data/room_data.gd" id="1_fk3v2"]
[ext_resource type="PackedScene" uid="uid://cl2q23o41psa0" path="res://assets/objects/characters/player_room.tscn" id="2_vhar6"]
[ext_resource type="Material" uid="uid://uk4cda4cktrn" path="res://assets/materials/tile_clean.tres" id="3_eod2s"]
[ext_resource type="Material" uid="uid://bxtk3l80bifdr" path="res://assets/materials/floor2.tres" id="4_atqm5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85yof"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3jcxg"]
sky_material = SubResource("ProceduralSkyMaterial_85yof")

[sub_resource type="Environment" id="Environment_14vil"]
background_mode = 2
sky = SubResource("Sky_3jcxg")
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 3.0
glow_enabled = true

[node name="Room" type="Node3D" unique_id=478957731]
script = ExtResource("1_fk3v2")
hall = "res://scenes/rooms/gym_entrance.tscn"
hall_name = "Gym entrance"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1704152043]
environment = SubResource("Environment_14vil")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=1760678702]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1474280234 groups=["Camera"] instance=ExtResource("2_vhar6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.282011, 5, -0.40015507)
minX = -40.0
maxX = 40.0
maxY = 40.0

[node name="Characters" type="Node3D" parent="." unique_id=2124327811 groups=["Characters_interact"]]

[node name="Objects" type="Node3D" parent="." unique_id=986129665]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=117162884]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1181242268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5, 15.5, -27.5)
size = Vector3(109, 44, 74)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1964429876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 9.537012, -18)
operation = 2
size = Vector3(71, 21, 47)
material = ExtResource("3_eod2s")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=928180442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 0.25, -24)
use_collision = true
size = Vector3(73, 0.5, 59)
material = ExtResource("4_atqm5")

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1512570832]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -19, 18.5, -15.893332)
light_energy = 3.352
shadow_enabled = true
shadow_blur = 5.0
spot_range = 2144.449
spot_attenuation = 0.5
spot_angle = 97.89
