[gd_scene format=3 uid="uid://bj30cyjrktuju"]

[ext_resource type="AudioStream" uid="uid://ddvpiisqpmr1c" path="res://assets/audio/music/beautiful_lie.mp3" id="1_bhgla"]
[ext_resource type="Material" uid="uid://bwy88nfiay4jp" path="res://assets/materials/wood_plank.tres" id="2_86yfa"]
[ext_resource type="Material" uid="uid://b4yrgwnxylb13" path="res://assets/materials/wall1.tres" id="3_n1f41"]
[ext_resource type="Material" uid="uid://ccr5d7ohbynp5" path="res://assets/materials/tile.tres" id="4_q2iwl"]
[ext_resource type="Material" uid="uid://bnxvr3c7hnuj" path="res://assets/materials/floor1.tres" id="5_hve8u"]
[ext_resource type="Material" uid="uid://chih2owintexd" path="res://assets/materials/boulder.tres" id="6_874sy"]
[ext_resource type="PackedScene" uid="uid://h3rjrxx311b3" path="res://assets/objects/environment/Pillar.glb" id="7_f18fx"]
[ext_resource type="PackedScene" uid="uid://1ovyqw7kh3vg" path="res://assets/objects/environment/pillar_arch.glb" id="8_q2iwl"]
[ext_resource type="PackedScene" uid="uid://c4n2n6sir6n6o" path="res://assets/objects/environment/nature/vines.tscn" id="8_vjcqf"]
[ext_resource type="PackedScene" uid="uid://cm3afrnihjese" path="res://assets/objects/environment/furniture/bench.glb" id="9_2q4xv"]
[ext_resource type="PackedScene" uid="uid://cg4nn0n7re65s" path="res://assets/objects/environment/window.tscn" id="10_bhgla"]
[ext_resource type="Script" path="res://assets/scripts/talking_danilo.gd" id="11_7peox"]
[ext_resource type="PackedScene" uid="uid://b8m03kvvb8alr" path="res://assets/objects/environment/stairs_lobby.tscn" id="11_86yfa"]
[ext_resource type="PackedScene" uid="uid://b7kll5v7wnx3" path="res://assets/objects/environment/room_label.tscn" id="11_iv003"]
[ext_resource type="PackedScene" uid="uid://c8qasol3f4p40" path="res://assets/objects/environment/fountain.glb" id="12_n1f41"]
[ext_resource type="Texture2D" uid="uid://c4lpn70qo4vof" path="res://assets/textures/characters/noriyuki/neutral.png" id="12_rw6mg"]
[ext_resource type="PackedScene" uid="uid://dcdo16wuh1h6f" path="res://assets/objects/environment/ceiling_light.tscn" id="13_hve8u"]
[ext_resource type="Texture2D" uid="uid://bkdehq7rn8s5b" path="res://assets/textures/characters/raito/neutral.png" id="13_ptc8j"]
[ext_resource type="PackedScene" uid="uid://12knx4rajn02" path="res://assets/objects/environment/fancy_light.tscn" id="14_6s1tm"]
[ext_resource type="PackedScene" uid="uid://dw3px5y5bxf3k" path="res://assets/objects/characters/player.tscn" id="14_cc471"]
[ext_resource type="PackedScene" uid="uid://dd0i01jg1ejp1" path="res://assets/objects/environment/door_wood.tscn" id="15_874sy"]
[ext_resource type="PackedScene" uid="uid://i6vqs58lhnbx" path="res://assets/objects/environment/furniture/trash_can.glb" id="15_osbx0"]
[ext_resource type="PackedScene" uid="uid://b8lj5h1ffuwfe" path="res://assets/objects/environment/door_metal.tscn" id="16_2q4xv"]
[ext_resource type="Script" uid="uid://beq4vi0pmkgux" path="res://assets/scripts/obj_data/door_data.gd" id="16_ptc8j"]
[ext_resource type="PackedScene" uid="uid://bdk8gcpidw8k4" path="res://assets/objects/environment/furniture/help_desk.glb" id="16_r46eq"]
[ext_resource type="PackedScene" uid="uid://dv1ake1fdpghp" path="res://assets/objects/environment/nature/vines2.tscn" id="16_ukgdj"]
[ext_resource type="PackedScene" uid="uid://d4foarusnml0q" path="res://assets/objects/environment/door_bathroom_women.tscn" id="16_vjcqf"]
[ext_resource type="PackedScene" uid="uid://hyk6h6quwrrg" path="res://assets/objects/environment/door_bathroom_men.tscn" id="17_2q4xv"]
[ext_resource type="PackedScene" uid="uid://cc7e5x4673wcb" path="res://assets/objects/environment/furniture/office_chair.glb" id="17_6bhgq"]
[ext_resource type="PackedScene" uid="uid://cuxir17fda0jp" path="res://assets/objects/environment/furniture/laptop.glb" id="17_6d5ot"]
[ext_resource type="PackedScene" uid="uid://bw4tdosbt8xyy" path="res://assets/objects/environment/nature/grass.tscn" id="17_d4q4h"]
[ext_resource type="PackedScene" uid="uid://c2mfogvvyweax" path="res://assets/objects/environment/door_metal_double.tscn" id="19_c74on"]
[ext_resource type="PackedScene" uid="uid://ck6ftauius01" path="res://assets/objects/environment/furniture/shelf.glb" id="20_1heww"]
[ext_resource type="PackedScene" uid="uid://d14yg2oaj76fa" path="res://assets/objects/environment/door_gym.tscn" id="20_7peox"]
[ext_resource type="PackedScene" uid="uid://csuvvkrekwpls" path="res://assets/objects/environment/door_plain_mint_double.tscn" id="21_rw6mg"]
[ext_resource type="PackedScene" uid="uid://blytsckc2oute" path="res://assets/objects/environment/door_wood_double.tscn" id="23_cc471"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1pa7i"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ptc8j"]
sky_material = SubResource("ProceduralSkyMaterial_1pa7i")

[sub_resource type="Environment" id="Environment_3m5c8"]
background_mode = 2
sky = SubResource("Sky_ptc8j")
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_mode = 2
tonemap_agx_white = 16.5
ssr_enabled = true
ssr_fade_in = 0.22735754
ssr_fade_out = 11.7126875
ssr_depth_tolerance = 0.01
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 16.0
ssil_radius = 16.0
ssil_intensity = 2.1
glow_enabled = true
glow_intensity = 0.5
glow_strength = 0.85
glow_hdr_threshold = 1.5
glow_hdr_scale = 1.0
glow_hdr_luminance_cap = 50.0
fog_light_color = Color(0.1749258, 0.1575101, 0.11081397, 1)
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.9999998, 0.540572, 0.13620603, 1)
volumetric_fog_emission = Color(0, 0.0025010153, 0.0023364935, 1)
volumetric_fog_emission_energy = 1024.0
volumetric_fog_gi_inject = 1.32
volumetric_fog_anisotropy = -0.75
volumetric_fog_length = 111.72
volumetric_fog_detail_spread = 1.0606606
volumetric_fog_ambient_inject = 16.0
adjustment_enabled = true
adjustment_contrast = 1.03

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5paf7"]
height = 2.3823242
radius = 1.6523438

[sub_resource type="BoxShape3D" id="BoxShape3D_k08ah"]
size = Vector3(1, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_1heww"]
size = Vector3(1, 4, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_4sxbn"]
size = Vector3(10, 17, 10)

[sub_resource type="Animation" id="Animation_jxe34"]
resource_name = "Enter"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.07, 0.07), Vector3(0.07, 0.07, 0.07)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_jn645"]
resource_name = "Leave"
length = 0.14
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 200)]
}

[sub_resource type="Animation" id="Animation_qvc4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.13, 0.13, 0.13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2dtbk"]
_data = {
&"Enter": SubResource("Animation_jxe34"),
&"Leave": SubResource("Animation_jn645"),
&"RESET": SubResource("Animation_qvc4m")
}

[node name="SchoolPart" type="Node3D" unique_id=809493090]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1074517942]
transform = Transform3D(0.9100337, 0.31040782, -0.27474666, 0.29211035, -0.0099257175, 0.95633316, 0.29412615, -0.9505517, -0.09970605, 0, 6.4445763, 9.378704)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1546226829]
environment = SubResource("Environment_3m5c8")

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1272704109]
process_mode = 3
stream = ExtResource("1_bhgla")
volume_db = -3.0
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Building" type="CSGCombiner3D" parent="." unique_id=305987796]
use_collision = true

[node name="Room" type="CSGBox3D" parent="Building" unique_id=1250318460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 7.552765, 8)
material_override = ExtResource("2_86yfa")
size = Vector3(46, 14.10553, 135)

[node name="Hallway" type="CSGBox3D" parent="Building" unique_id=1092938577]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, 26)
operation = 2
size = Vector3(4, 4, 13)
material = ExtResource("3_n1f41")

[node name="Hallway7" type="CSGBox3D" parent="Building" unique_id=271694575]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2.5, -11)
operation = 2
size = Vector3(4, 4, 21)
material = ExtResource("3_n1f41")

[node name="Hallway8" type="CSGBox3D" parent="Building" unique_id=885952362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.5, -19.5)
operation = 2
size = Vector3(16, 4, 4)
material = ExtResource("3_n1f41")

[node name="Hallway9" type="CSGBox3D" parent="Building" unique_id=1945649827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 2.5, -13)
operation = 2
size = Vector3(4, 4, 9)
material = ExtResource("3_n1f41")

[node name="Hallway12" type="CSGBox3D" parent="Building" unique_id=283930455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 2.5, -25)
operation = 2
size = Vector3(4, 4, 7)
material = ExtResource("3_n1f41")

[node name="Hallway13" type="CSGBox3D" parent="Building" unique_id=1389361196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5, 3.5, -31.5)
operation = 2
size = Vector3(6, 6, 6)
material = ExtResource("3_n1f41")

[node name="Hallway11" type="CSGBox3D" parent="Building" unique_id=771012122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 2.5, -10.5)
operation = 2
size = Vector3(6, 4, 4)
material = ExtResource("3_n1f41")

[node name="Hallway6" type="CSGBox3D" parent="Building" unique_id=1795509033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, 3.5, 9.5)
operation = 2
size = Vector3(4, 6, 10)
material = ExtResource("3_n1f41")

[node name="Hallway3" type="CSGBox3D" parent="Building" unique_id=1306727616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.5, 34.5)
operation = 2
size = Vector3(8, 4, 4)
material = ExtResource("3_n1f41")

[node name="Hallway4" type="CSGBox3D" parent="Building" unique_id=1049949152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.5, 42.5)
operation = 2
size = Vector3(4, 4, 12)
material = ExtResource("3_n1f41")

[node name="Hallway5" type="CSGBox3D" parent="Building" unique_id=1443925830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 2.5, 46.5)
operation = 2
size = Vector3(6, 4, 8)
material = ExtResource("3_n1f41")

[node name="Hallway10" type="CSGBox3D" parent="Building" unique_id=1422996168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2.5, 46.5)
operation = 2
size = Vector3(8, 4, 4)
material = ExtResource("3_n1f41")

[node name="Hallway2" type="CSGBox3D" parent="Building" unique_id=1701841842]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.7449331, 2.5, -37.713547)
operation = 2
size = Vector3(4, 4, 9)
material = ExtResource("4_q2iwl")

[node name="Lobby" type="CSGBox3D" parent="Building" unique_id=1800142568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 7, 9.5)
operation = 2
size = Vector3(34, 13, 20)
material = ExtResource("3_n1f41")

[node name="hole_ceiling" type="CSGPolygon3D" parent="Building" unique_id=1244533654]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 16.6, 13.5, 5.5)
operation = 2
polygon = PackedVector2Array(-3, -1, -1, 2, 1, 2, 2, 0, 0, -2, -1, -1)
depth = 2.0
material = ExtResource("4_q2iwl")

[node name="hole_ceiling2" type="CSGPolygon3D" parent="Building" unique_id=1323907635]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 14.6, 13.5, 2.5)
operation = 2
polygon = PackedVector2Array(0, -2, -1, 0, 0, 1, 2, 0)
depth = 2.0
material = ExtResource("4_q2iwl")

[node name="Floor" type="CSGBox3D" parent="Building" unique_id=43171049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 7)
size = Vector3(45, 1, 130)
material = ExtResource("5_hve8u")

[node name="BlockingBoulder" type="CSGSphere3D" parent="Building" unique_id=2108820986]
transform = Transform3D(-1.3126079, 0.62125385, -8.742278e-08, 0.4003277, 2.036988, 0, 1.1475183e-07, -5.4311744e-08, -1, 0.5, 1.6173134, -33)
radius = 2.4513667
radial_segments = 7
rings = 8
material = ExtResource("6_874sy")

[node name="hole_window" type="CSGBox3D" parent="Building" unique_id=621174115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60372, 2.7561398, 29.912785)
operation = 2
size = Vector3(2, 2.35, 4.75)
material = ExtResource("3_n1f41")

[node name="hole_window4" type="CSGBox3D" parent="Building" unique_id=1532674475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60372, 2.7561398, -9.087215)
operation = 2
size = Vector3(2, 2.35, 4.75)
material = ExtResource("3_n1f41")

[node name="hole_window5" type="CSGBox3D" parent="Building" unique_id=660120024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.60372, 2.7561398, -14.087215)
operation = 2
size = Vector3(2, 2.35, 4.75)
material = ExtResource("3_n1f41")

[node name="hole_door" type="CSGBox3D" parent="Building" unique_id=1331478798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1037202, 1.8191967, -5.996479)
operation = 2
size = Vector3(1, 2.63, 1.39)
material = ExtResource("3_n1f41")

[node name="hole_door2" type="CSGBox3D" parent="Building" unique_id=1386557709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1037202, 1.8191967, -11.996479)
operation = 2
size = Vector3(1, 2.63, 1.39)
material = ExtResource("3_n1f41")

[node name="hole_door4" type="CSGBox3D" parent="Building" unique_id=1228216945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1037202, 1.8191967, 29.003521)
operation = 2
size = Vector3(1, 2.63, 1.39)
material = ExtResource("3_n1f41")

[node name="hole_door5" type="CSGBox3D" parent="Building" unique_id=1820389345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1037202, 1.8191967, 23.003521)
operation = 2
size = Vector3(1, 2.63, 1.39)
material = ExtResource("3_n1f41")

[node name="hole_door3" type="CSGBox3D" parent="Building" unique_id=952003226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8962798, 1.8191967, 35.00352)
operation = 2
size = Vector3(1, 2.63, 1.39)
material = ExtResource("3_n1f41")

[node name="hole_door6" type="CSGBox3D" parent="Building" unique_id=2033956293]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 1.82, -22)
operation = 2
size = Vector3(1, 2.63, 1.39)
material = ExtResource("3_n1f41")

[node name="hole_door7" type="CSGBox3D" parent="Building" unique_id=852087970]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.82, -22)
operation = 2
size = Vector3(1, 2.63, 1.39)
material = ExtResource("3_n1f41")

[node name="hole_door8" type="CSGBox3D" parent="Building" unique_id=622850493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.896, 1.819, -10.5)
operation = 2
size = Vector3(1, 2.63, 2.78)
material = ExtResource("3_n1f41")

[node name="hole_door10" type="CSGBox3D" parent="Building" unique_id=1395084671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.896, 8.215, 9.5)
operation = 2
size = Vector3(1, 2.63, 2.78)
material = ExtResource("3_n1f41")

[node name="hole_door9" type="CSGBox3D" parent="Building" unique_id=2071604903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.896, 1.819, 46.5)
operation = 2
size = Vector3(1, 2.63, 2.78)
material = ExtResource("3_n1f41")

[node name="Lights" type="Node3D" parent="." unique_id=1766990819]

[node name="Props" type="Node3D" parent="." unique_id=2136127847]

[node name="Structure" type="Node3D" parent="Props" unique_id=567675076]

[node name="Pillar" parent="Props/Structure" unique_id=1926747895 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.5, 2.5, 19.5)

[node name="Pillar2" parent="Props/Structure" unique_id=2078629101 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.5, 2.5, 19.5)

[node name="Pillar3" parent="Props/Structure" unique_id=1670590599 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.5, 2.5, 32.5)

[node name="Pillar6" parent="Props/Structure" unique_id=2127304338 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.5, 2.5, 32.5)

[node name="Pillar8" parent="Props/Structure" unique_id=20224175 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -2.5, 2.5, 44.5)

[node name="Pillar9" parent="Props/Structure" unique_id=1874803506 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.5, 2.5, 44.5)

[node name="Pillar4" parent="Props/Structure" unique_id=602897920 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.5, 2.5, 36.5)

[node name="Pillar5" parent="Props/Structure" unique_id=2118629829 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.5, 2.5, 36.5)

[node name="Pillar7" parent="Props/Structure" unique_id=1150679972 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.5, 2.5, 48.5)

[node name="Pillar10" parent="Props/Structure" unique_id=111374484 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.5, 2.5, 48.5)

[node name="Pillar11" parent="Props/Structure" unique_id=1126197743 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.5, 2.5, 50.5)

[node name="Pillar12" parent="Props/Structure" unique_id=1173596938 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.5, 2.5, 42.5)

[node name="Pillar13" parent="Props/Structure" unique_id=1266786701 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -16.5, 2.5, 50.5)

[node name="Pillar14" parent="Props/Structure" unique_id=77144804 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -16.5, 2.5, 42.5)

[node name="pillar_arch" parent="Props/Structure" unique_id=841837679 instance=ExtResource("8_q2iwl")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 5.5, 4.78, 19.5)

[node name="Pillar15" parent="Props/Structure" unique_id=498441688 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -14.5, 2.5, -28.5)

[node name="Pillar16" parent="Props/Structure" unique_id=1887295179 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.5, 2.5, -28.5)

[node name="pillar_arch3" parent="Props/Structure" unique_id=1005956437 instance=ExtResource("8_q2iwl")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -10.5, 4.78, -28.5)

[node name="Pillar17" parent="Props/Structure" unique_id=708581019 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.5, 2.5, -0.5)

[node name="Pillar18" parent="Props/Structure" unique_id=33726833 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.5, 2.5, -0.5)

[node name="Pillar19" parent="Props/Structure" unique_id=501727781 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 5.5, 2.5, -21.5)

[node name="Pillar20" parent="Props/Structure" unique_id=756770015 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.5, 2.5, -21.5)

[node name="Pillar21" parent="Props/Structure" unique_id=1749408414 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -20.5, 2.5, -8.5)

[node name="Pillar26" parent="Props/Structure" unique_id=1613635365 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -20.5, 2.5, -12.5)

[node name="Pillar25" parent="Props/Structure" unique_id=1997246283 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -14.5, 2.5, -12.5)

[node name="Pillar22" parent="Props/Structure" unique_id=1180705545 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.5, 2.5, -8.5)

[node name="Pillar23" parent="Props/Structure" unique_id=2135597443 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -10.5, 2.5, -17.5)

[node name="Pillar24" parent="Props/Structure" unique_id=460480862 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 1.5, 2.5, -17.5)

[node name="Pillar27" parent="Props/Structure" unique_id=530000502 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -13.5, 8.88, -0.5)

[node name="Pillar28" parent="Props/Structure" unique_id=213874310 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -13.5, 12.84, -0.5)

[node name="Pillar29" parent="Props/Structure" unique_id=1635273742 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -13.5, 8.88, 19.5)

[node name="Pillar30" parent="Props/Structure" unique_id=2102536365 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -13.5, 12.84, 19.5)

[node name="Pillar31" parent="Props/Structure" unique_id=312980397 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.99, 8.88, 14.5)

[node name="Pillar32" parent="Props/Structure" unique_id=1418088101 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.99, 12.84, 14.5)

[node name="Pillar33" parent="Props/Structure" unique_id=116895817 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.99, 8.88, 4.5)

[node name="Pillar34" parent="Props/Structure" unique_id=1499973530 instance=ExtResource("7_f18fx")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -5.99, 12.84, 4.5)

[node name="window" parent="Props/Structure" unique_id=1886335236 instance=ExtResource("10_bhgla")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 5.8, 2.76, 29.9)

[node name="window4" parent="Props/Structure" unique_id=1269649165 instance=ExtResource("10_bhgla")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 5.8, 2.76, -9.1)

[node name="window5" parent="Props/Structure" unique_id=1713545399 instance=ExtResource("10_bhgla")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 5.8, 2.76, -14.1)

[node name="stairs_lobby" parent="Props/Structure" unique_id=632936874 instance=ExtResource("11_86yfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 17)

[node name="pillar_arch2" parent="Props/Structure" unique_id=493684062 instance=ExtResource("8_q2iwl")]
transform = Transform3D(3.934025e-08, 0, -0.29999998, 0, 0.29999998, 0, 0.29999998, 0, 3.934025e-08, 1.5, 4.78, -0.5)

[node name="room_label" parent="Props/Structure" unique_id=625710456 instance=ExtResource("11_iv003")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7211794, 3.5, -13)

[node name="room_label2" parent="Props/Structure" unique_id=437081981 instance=ExtResource("11_iv003")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7211794, 3.5, -7)

[node name="room_label3" parent="Props/Structure" unique_id=2040577791 instance=ExtResource("11_iv003")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7211794, 3.5, 22)

[node name="room_label4" parent="Props/Structure" unique_id=70328301 instance=ExtResource("11_iv003")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.7211794, 3.5, 28)

[node name="Objects" type="Node3D" parent="Props" unique_id=1302740152]

[node name="bench" parent="Props/Objects" unique_id=1501188513 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, -2, 1.1, 38.4)

[node name="bench2" parent="Props/Objects" unique_id=1130315664 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, -2, 1.1, 42)

[node name="bench5" parent="Props/Objects" unique_id=606048189 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, 20, 1.1, 13.200711)

[node name="bench6" parent="Props/Objects" unique_id=102307408 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, 20, 1.1, 16.800713)

[node name="bench7" parent="Props/Objects" unique_id=2040909172 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, 20, 1.1, 2.2007113)

[node name="bench8" parent="Props/Objects" unique_id=2015050808 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, 20, 1.1, 5.8007116)

[node name="bench9" parent="Props/Objects" unique_id=1613778182 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, -13, 7.5192866, 14.200711)

[node name="bench10" parent="Props/Objects" unique_id=564465660 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, -13, 7.5192866, 17.800713)

[node name="bench11" parent="Props/Objects" unique_id=1345080173 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, -13, 7.5192866, 1.2007113)

[node name="bench12" parent="Props/Objects" unique_id=460815253 instance=ExtResource("9_2q4xv")]
transform = Transform3D(7.450581e-09, 0, -0.39999998, 0, 0.4, 0, 0.39999998, 0, 7.450581e-09, -13, 7.5192866, 4.8007116)

[node name="fountain" parent="Props/Objects" unique_id=1260735333 instance=ExtResource("12_n1f41")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, 7, 1, 9.5)

[node name="StaticBody3D" type="StaticBody3D" parent="Props/Objects/fountain" unique_id=1855920438]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Objects/fountain/StaticBody3D" unique_id=1583102050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9562988, 0)
shape = SubResource("CylinderShape3D_5paf7")

[node name="ceiling_light" parent="Props/Objects" unique_id=1966507917 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 3.5, 4.35, 23)

[node name="ceiling_light2" parent="Props/Objects" unique_id=526473802 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 3.5, 4.35, 32)

[node name="ceiling_light3" parent="Props/Objects" unique_id=1652900573 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -0.5, 4.35, 38)

[node name="ceiling_light4" parent="Props/Objects" unique_id=1998605475 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -0.5, 4.35, 44)

[node name="ceiling_light8" parent="Props/Objects" unique_id=407178451 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 3.5, 4.35, -5)

[node name="ceiling_light9" parent="Props/Objects" unique_id=798679827 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 3.5, 4.35, -16)

[node name="ceiling_light11" parent="Props/Objects" unique_id=156519934 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -12.5, 4.35, -14)

[node name="ceiling_light19" parent="Props/Objects" unique_id=331972869 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -12.5, 4.35, -26)

[node name="ceiling_light20" parent="Props/Objects" unique_id=860236951 instance=ExtResource("13_hve8u")]
transform = Transform3D(-0.29999998, 0, -2.622683e-08, 0, 0.29999998, 0, 2.622683e-08, 0, -0.29999998, -12.5, 6.35, -32)

[node name="ceiling_light14" parent="Props/Objects" unique_id=481502430 instance=ExtResource("13_hve8u")]
transform = Transform3D(-0.29999998, 0, -2.622683e-08, 0, 0.29999998, 0, 2.622683e-08, 0, -0.29999998, 0.5, 4.35, -19.5)

[node name="ceiling_light18" parent="Props/Objects" unique_id=228020200 instance=ExtResource("13_hve8u")]
transform = Transform3D(-0.29999998, 0, -2.622683e-08, 0, 0.29999998, 0, 2.622683e-08, 0, -0.29999998, -9.5, 4.35, -19.5)

[node name="ceiling_light17" parent="Props/Objects" unique_id=1318894158 instance=ExtResource("13_hve8u")]
transform = Transform3D(-0.29999998, 0, -2.622683e-08, 0, 0.29999998, 0, 2.622683e-08, 0, -0.29999998, -17.5, 4.35, -10.5)

[node name="ceiling_light15" parent="Props/Objects" unique_id=655721808 instance=ExtResource("13_hve8u")]
transform = Transform3D(-0.29999998, 0, -2.622683e-08, 0, 0.29999998, 0, 2.622683e-08, 0, -0.29999998, -6.5, 4.35, 46.5)

[node name="ceiling_light16" parent="Props/Objects" unique_id=1630044627 instance=ExtResource("13_hve8u")]
transform = Transform3D(-0.29999998, 0, -2.622683e-08, 0, 0.29999998, 0, 2.622683e-08, 0, -0.29999998, -13.5, 4.35, 46.5)

[node name="ceiling_light10" parent="Props/Objects" unique_id=1825462159 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -10.5, 6.15, 9.5)

[node name="ceiling_light12" parent="Props/Objects" unique_id=1525273449 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -10.5, 13.15, 15.5)

[node name="ceiling_light13" parent="Props/Objects" unique_id=1059336021 instance=ExtResource("13_hve8u")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -10.5, 13.15, 3.5)

[node name="fancy_light" parent="Props/Objects" unique_id=958686824 instance=ExtResource("14_6s1tm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 11, 9.5)

[node name="trash_can" parent="Props/Objects" unique_id=1262535672 instance=ExtResource("15_osbx0")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 20, 0.9250024, 0)

[node name="trash_can2" parent="Props/Objects" unique_id=1293757985 instance=ExtResource("15_osbx0")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 20, 0.9250024, 19)

[node name="trash_can3" parent="Props/Objects" unique_id=340558754 instance=ExtResource("15_osbx0")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -13, 0.9250024, 7)

[node name="trash_can5" parent="Props/Objects" unique_id=2105511721 instance=ExtResource("15_osbx0")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 1.5, 0.925, -21)

[node name="trash_can4" parent="Props/Objects" unique_id=241414211 instance=ExtResource("15_osbx0")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -2, 0.9250024, 33)

[node name="StaticBody3D" type="StaticBody3D" parent="Props/Objects" unique_id=765157766]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Props/Objects/StaticBody3D" unique_id=890252979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.0000023, 9.5)
shape = SubResource("BoxShape3D_k08ah")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Props/Objects/StaticBody3D" unique_id=838012900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.5000024, 9.5)
shape = SubResource("BoxShape3D_1heww")

[node name="help_desk" parent="Props/Objects/StaticBody3D" unique_id=1129626425 instance=ExtResource("16_r46eq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 1, 9.5)

[node name="laptop" parent="Props/Objects/StaticBody3D" unique_id=1873127849 instance=ExtResource("17_6d5ot")]
transform = Transform3D(-0.4, 0, -3.4969112e-08, 0, 0.4, 0, 3.4969112e-08, 0, -0.4, -6, 1.62, 10.854)

[node name="laptop2" parent="Props/Objects/StaticBody3D" unique_id=748388973 instance=ExtResource("17_6d5ot")]
transform = Transform3D(0.31456733, -0.17963825, 0.16963953, -0.20125851, -0.34560502, 0.0072240885, 0.14332633, -0.09103462, -0.36217427, -6.0636883, 1.7175368, 7.651566)

[node name="shelf" parent="Props/Objects/StaticBody3D" unique_id=368597135 instance=ExtResource("20_1heww")]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, -9, 1.266, 9.5)

[node name="office_chair" parent="Props/Objects" unique_id=1306271395 instance=ExtResource("17_6bhgq")]
transform = Transform3D(-1.7484556e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.7484556e-08, -7, 1.1495032, 8)

[node name="office_chair2" parent="Props/Objects" unique_id=1958514373 instance=ExtResource("17_6bhgq")]
transform = Transform3D(-2.3884347e-08, -0.2, 0.34641016, 0.4, -1.7484556e-08, 1.7484556e-08, 6.399791e-09, 0.34641016, 0.2, -7.7305174, 0.9093269, 11)

[node name="office_chair5" parent="Props/Objects" unique_id=1741917584 instance=ExtResource("17_6bhgq")]
transform = Transform3D(1.4454972e-08, -0.06413382, -0.39482504, 0.39999998, -1.7484554e-08, 1.7484552e-08, -2.0061728e-08, -0.39482504, 0.06413382, -10.489487, 0.9093269, 7.072772)

[node name="office_chair3" parent="Props/Objects" unique_id=80690154 instance=ExtResource("17_6bhgq")]
transform = Transform3D(-6.3997914e-09, 0.19999999, 0.34641016, 0.39999998, -1.7484554e-08, 1.7484552e-08, 2.3884345e-08, 0.34641016, -0.19999999, -13, 0.9093269, 12.846891)

[node name="office_chair4" parent="Props/Objects" unique_id=1200564484 instance=ExtResource("17_6bhgq")]
transform = Transform3D(-0.111679085, 0.06192635, -0.3790685, 0.05657599, -0.38780862, -0.08002235, -0.37990385, -0.07595755, 0.09951649, -13.195891, 1.3405987, 13.372477)

[node name="Misc" type="Node3D" parent="Props" unique_id=1960439688]

[node name="Greenery" parent="Props/Misc" unique_id=257907977 instance=ExtResource("8_vjcqf")]
transform = Transform3D(-1.7540988e-07, 2.94, 0, 1.7540988e-07, 0, -2.94, -4.0129104, -1.2851147e-07, -1.2851149e-07, 1.5171702, 3.081313, 25.900826)

[node name="Greenery2" parent="Props/Misc" unique_id=1271037464 instance=ExtResource("8_vjcqf")]
transform = Transform3D(5.2622966e-07, -2.94, 0, -1.7540988e-07, -2.246966e-14, -2.94, 4.0129104, 3.8553446e-07, -1.2851149e-07, 5.4903436, 3.0813131, 23.887915)

[node name="Greenery3" parent="Props/Misc" unique_id=1844695084 instance=ExtResource("8_vjcqf")]
transform = Transform3D(-8.026, -8.878553e-07, 3.880939e-14, 0, -2.5702298e-07, -5.88, 1.2118924e-06, -5.88, 2.5702298e-07, 7.490343, 10.939999, 19.497738)

[node name="Greenery4" parent="Props/Misc" unique_id=387706518 instance=ExtResource("16_ukgdj")]
transform = Transform3D(-4.0129104, -2.5702298e-07, 1.123483e-14, 0, -1.2851147e-07, -2.94, 3.5081976e-07, -2.94, 1.2851147e-07, 2, 12, 19.452503)

[node name="Greenery10" parent="Props/Misc" unique_id=833541693 instance=ExtResource("16_ukgdj")]
transform = Transform3D(-7.084477e-07, 2.9400003, -1.2851146e-07, 0, -1.2851149e-07, -2.9400003, -4.0129104, -4.358369e-07, 1.8340254e-14, -13.379381, 12, 16.969805)

[node name="Greenery11" parent="Props/Misc" unique_id=1161639996 instance=ExtResource("16_ukgdj")]
transform = Transform3D(-7.084477e-07, 2.9400003, -1.2851146e-07, 0, -1.2851149e-07, -2.9400003, -4.0129104, -4.358369e-07, 1.8340254e-14, -13.379381, 12, 9.819021)

[node name="Greenery13" parent="Props/Misc" unique_id=1167760689 instance=ExtResource("16_ukgdj")]
transform = Transform3D(-5.229754e-07, 2.352, -1.0280919e-07, 0, -1.0280919e-07, -2.352, -3.21, -3.8318944e-07, 1.6749743e-14, 1.6206188, 3.459242, 29.819021)

[node name="Greenery14" parent="Props/Misc" unique_id=1014750996 instance=ExtResource("16_ukgdj")]
transform = Transform3D(-3.660828e-07, 1.646, -7.1948946e-08, 0, -7.1948946e-08, -1.646, -2.247, -2.6816744e-07, 1.1721972e-14, 1.6206188, 3.710168, 23.819021)

[node name="Greenery15" parent="Props/Misc" unique_id=25609584 instance=ExtResource("8_vjcqf")]
transform = Transform3D(-1.7540988e-07, 2.94, 0, 1.7540988e-07, 0, -2.94, -4.0129104, -1.2851147e-07, -1.2851149e-07, 1.5171702, 3.6379266, -8.0991745)

[node name="Greenery16" parent="Props/Misc" unique_id=61532871 instance=ExtResource("16_ukgdj")]
transform = Transform3D(-3.660828e-07, 1.646, -7.1948946e-08, 0, -7.1948946e-08, -1.646, -2.247, -2.6816744e-07, 1.1721972e-14, 1.6206188, 3.710168, -5.180979)

[node name="Greenery12" parent="Props/Misc" unique_id=1520307729 instance=ExtResource("16_ukgdj")]
transform = Transform3D(-1.1114449e-06, 4.998, -2.1846952e-07, 0, -2.1846952e-07, -4.998, -6.822, -8.142776e-07, 3.5593205e-14, -13.379381, 11.282076, 6.816162)

[node name="Greenery5" parent="Props/Misc" unique_id=93263021 instance=ExtResource("16_ukgdj")]
transform = Transform3D(-10.033, -1.1098191e-06, 4.8511735e-14, 0, -3.212787e-07, -7.35, 1.5149409e-06, -7.35, 3.212787e-07, -3, 10, 19.452503)

[node name="Greenery6" parent="Props/Misc" unique_id=320681424 instance=ExtResource("8_vjcqf")]
transform = Transform3D(8.026, 1.4019013e-06, -6.127905e-14, 9.063634e-22, -2.57023e-07, -5.88, -1.9135475e-06, 5.88, -2.57023e-07, 5.8365517, 10.939999, -0.41176224)

[node name="Greenery7" parent="Props/Misc" unique_id=200484314 instance=ExtResource("16_ukgdj")]
transform = Transform3D(6.02, 7.7106887e-07, -3.370449e-14, 0, -1.9276722e-07, -4.41, -1.0525703e-06, 4.41, -1.9276722e-07, 1.3268952, 11.219375, -0.36652756)

[node name="Greenery8" parent="Props/Misc" unique_id=176014442 instance=ExtResource("8_vjcqf")]
transform = Transform3D(-2.6314257e-07, 4.41, -1.9276722e-07, 0, -1.9276722e-07, -4.41, -6.02, -1.9276722e-07, 8.426123e-15, -13.48283, 11.369629, 13.903013)

[node name="Greenery9" parent="Props/Misc" unique_id=1997370022 instance=ExtResource("8_vjcqf")]
transform = Transform3D(-1.3157128e-07, 2.205, -9.638361e-08, 0, -9.638361e-08, -2.205, -3.01, -9.638361e-08, 4.2130614e-15, -13.48283, 12.460567, 4.2802362)

[node name="grass" parent="Props/Misc" unique_id=988088890 instance=ExtResource("17_d4q4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.91424054, 5)

[node name="grass4" parent="Props/Misc" unique_id=1818171090 instance=ExtResource("17_d4q4h")]
transform = Transform3D(0.99999994, 0, -1.7320509, 0, 2, 0, 1.7320509, 0, 0.99999994, 6, 1.3284787, 4.025804)

[node name="grass11" parent="Props/Misc" unique_id=2088821471 instance=ExtResource("17_d4q4h")]
transform = Transform3D(0.5176382, 0, 1.9318516, 0, 2, 0, -1.9318516, 0, 0.5176382, 2, 1.3284787, 37.025803)

[node name="grass6" parent="Props/Misc" unique_id=502900113 instance=ExtResource("17_d4q4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.91424054, -20)

[node name="grass8" parent="Props/Misc" unique_id=598701508 instance=ExtResource("17_d4q4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.91424054, -18)

[node name="grass9" parent="Props/Misc" unique_id=1669101974 instance=ExtResource("17_d4q4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.91424054, -11)

[node name="grass10" parent="Props/Misc" unique_id=492791421 instance=ExtResource("17_d4q4h")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 5, 0.91424054, -10)

[node name="grass7" parent="Props/Misc" unique_id=2007782382 instance=ExtResource("17_d4q4h")]
transform = Transform3D(0.99999994, 0, -1.7320509, 0, 2, 0, 1.7320509, 0, 0.99999994, -1, 1.3284787, -16.974195)

[node name="grass5" parent="Props/Misc" unique_id=1640848237 instance=ExtResource("17_d4q4h")]
transform = Transform3D(1.0000002, 0, 1.7320507, 0, 2, 0, -1.7320507, 0, 1.0000002, 20, 1.3284787, 6.0258045)

[node name="grass3" parent="Props/Misc" unique_id=1095899900 instance=ExtResource("17_d4q4h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.91424054, 27)

[node name="grass2" parent="Props/Misc" unique_id=538521604 instance=ExtResource("17_d4q4h")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 9, 0.91424054, 17)

[node name="Doors" type="Node3D" parent="." unique_id=1188321147]

[node name="Classroom 1-A" parent="Doors" unique_id=1496385204 instance=ExtResource("15_874sy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.2, 1.82, -6)
script = ExtResource("16_ptc8j")

[node name="Classroom 1-B" parent="Doors" unique_id=1809682935 instance=ExtResource("15_874sy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.2, 1.82, -12)
script = ExtResource("16_ptc8j")

[node name="Classroom 1-D" parent="Doors" unique_id=1883089793 instance=ExtResource("15_874sy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.2, 1.82, 29)
script = ExtResource("16_ptc8j")

[node name="Classroom 1-C" parent="Doors" unique_id=230680203 instance=ExtResource("15_874sy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.2, 1.82, 23)
script = ExtResource("16_ptc8j")

[node name="Utility closet" parent="Doors" unique_id=971581483 instance=ExtResource("16_2q4xv")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -2.8, 1.82, 35)
script = ExtResource("16_ptc8j")

[node name="Girls bathroom" parent="Doors" unique_id=1888323802 instance=ExtResource("16_vjcqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.82, -21.8)
script = ExtResource("16_ptc8j")

[node name="Boys bathroom" parent="Doors" unique_id=1560101788 instance=ExtResource("17_2q4xv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82, -21.8)
script = ExtResource("16_ptc8j")

[node name="Teachers lounge" parent="Doors" unique_id=1728117871 instance=ExtResource("19_c74on")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.6, 1.82, 9.5)
script = ExtResource("16_ptc8j")

[node name="Gym" parent="Doors" unique_id=1064312783 instance=ExtResource("20_7peox")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.8, 1.82, -10.5)
script = ExtResource("16_ptc8j")

[node name="Dorms" parent="Doors" unique_id=1525364982 instance=ExtResource("21_rw6mg")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.8, 1.82, 46.5)
script = ExtResource("16_ptc8j")
room = "res://scenes/rooms/dorms.tscn"

[node name="School F-2" parent="Doors" unique_id=776587408 instance=ExtResource("23_cc471")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -13.799999, 8.22, 9.5)
script = ExtResource("16_ptc8j")

[node name="Characters" type="Node3D" parent="." unique_id=1564452740 groups=["Characters_interact"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.53373826, 7)
script = ExtResource("11_7peox")

[node name="nori" type="Sprite3D" parent="Characters" unique_id=1667668387]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, -1, 1.2662643, 6)
billboard = 2
texture = ExtResource("12_rw6mg")

[node name="Area3D" type="Area3D" parent="Characters/nori" unique_id=1458551994]

[node name="Click" type="CollisionShape3D" parent="Characters/nori/Area3D" unique_id=1362956566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.500001, 0)
shape = SubResource("BoxShape3D_4sxbn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/nori" unique_id=876901134]
libraries/ = SubResource("AnimationLibrary_2dtbk")

[node name="raito" type="Sprite3D" parent="Characters" unique_id=1404125181]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 1, 1.2662644, 38)
billboard = 2
texture = ExtResource("13_ptc8j")

[node name="Area3D" type="Area3D" parent="Characters/raito" unique_id=2112321092]

[node name="Click" type="CollisionShape3D" parent="Characters/raito/Area3D" unique_id=544910427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.500001, 0)
shape = SubResource("BoxShape3D_4sxbn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Characters/raito" unique_id=465620281]
libraries/ = SubResource("AnimationLibrary_2dtbk")

[node name="DaniloPlayer" parent="." unique_id=806081659 instance=ExtResource("14_cc471")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 11, 2, 9)
