[gd_scene format=3 uid="uid://bfad86uosjxi5"]

[ext_resource type="Script" uid="uid://4rlsst7l1ym2" path="res://assets/scripts/obj_data/room_data.gd" id="1_bgbo7"]
[ext_resource type="PackedScene" uid="uid://cl2q23o41psa0" path="res://assets/objects/characters/player_room.tscn" id="2_s0uex"]
[ext_resource type="PackedScene" uid="uid://lay0c05yu3el" path="res://assets/objects/characters/character.tscn" id="3_eee68"]
[ext_resource type="PackedScene" uid="uid://i6vqs58lhnbx" path="res://assets/objects/environment/furniture/trash_can.glb" id="4_jnr03"]
[ext_resource type="Script" uid="uid://db3jnuj2xrjt1" path="res://assets/scripts/obj_data/object_data.gd" id="5_sf84d"]
[ext_resource type="PackedScene" uid="uid://ck6ftauius01" path="res://assets/objects/environment/furniture/shelf.glb" id="6_eee68"]
[ext_resource type="PackedScene" uid="uid://dcdo16wuh1h6f" path="res://assets/objects/environment/ceiling_light.tscn" id="6_s0uex"]
[ext_resource type="Material" uid="uid://b4yrgwnxylb13" path="res://assets/materials/wall1.tres" id="6_u57ga"]
[ext_resource type="Material" uid="uid://bnxvr3c7hnuj" path="res://assets/materials/floor1.tres" id="7_0qmpo"]
[ext_resource type="PackedScene" uid="uid://v6ddvo1lkhb6" path="res://assets/objects/2D objects/camera.tscn" id="7_sf84d"]
[ext_resource type="PackedScene" uid="uid://cmu4b24vjyv8r" path="res://assets/objects/2D objects/monitor.tscn" id="8_u57ga"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_85yof"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_3jcxg"]
sky_material = SubResource("ProceduralSkyMaterial_85yof")

[sub_resource type="Environment" id="Environment_14vil"]
background_mode = 2
sky = SubResource("Sky_3jcxg")
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssao_radius = 16.0
ssao_intensity = 3.0
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qvc4m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tp24"]
size = Vector3(8, 7, 2)

[node name="Room" type="Node3D" unique_id=478957731]
script = ExtResource("1_bgbo7")
hall = "res://scenes/rooms_fps/school_f1.tscn"
hall_name = "School F-1"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1704152043]
environment = SubResource("Environment_14vil")

[node name="sun" type="DirectionalLight3D" parent="." unique_id=1760678702]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1474280234 groups=["Camera"] instance=ExtResource("2_s0uex")]
transform = Transform3D(0.7071067, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071067, 2.7179892, 2, 6.599845)
minX = 10.0
maxX = 45.0

[node name="Characters" type="Node3D" parent="." unique_id=2124327811 groups=["Characters_interact"]]

[node name="rikuno" parent="Characters" unique_id=2135237569 instance=ExtResource("3_eee68")]
transform = Transform3D(1.4, 0, 0, 0, -6.119594e-08, -1.4, 0, 1.4, -6.119594e-08, -2, 1.9, 3)
character = "rikuno"
expression = "neutral"
dialog = "res://assets/data/dialog/test6.json"

[node name="Objects" type="Node3D" parent="." unique_id=986129665]

[node name="trash_can" parent="Objects" unique_id=2105511721 instance=ExtResource("4_jnr03")]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 3, 0.925, 0)
script = ExtResource("5_sf84d")
display_name = "Trash can"
dialog = "res://assets/data/object_plain.json"

[node name="StaticBody3D" type="Area3D" parent="Objects/trash_can" unique_id=614498970]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/trash_can/StaticBody3D" unique_id=578766073]
shape = SubResource("BoxShape3D_qvc4m")

[node name="shelf" parent="Objects" unique_id=1955547385 instance=ExtResource("6_eee68")]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -3, 1.047, 3)
script = ExtResource("5_sf84d")
display_name = "Shelf"
dialog = "res://assets/data/object_plain.json"

[node name="Area3D" type="Area3D" parent="Objects/shelf" unique_id=792731465]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/shelf/Area3D" unique_id=2073708771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9999998, 0)
shape = SubResource("BoxShape3D_4tp24")

[node name="shelf2" parent="Objects" unique_id=1013267284 instance=ExtResource("6_eee68")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.047, 0)
script = ExtResource("5_sf84d")
display_name = "Shelf"
dialog = "res://assets/data/object_plain.json"

[node name="Area3D" type="Area3D" parent="Objects/shelf2" unique_id=1498270348]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/shelf2/Area3D" unique_id=1805491447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9999998, 0)
shape = SubResource("BoxShape3D_4tp24")

[node name="Camera" parent="Objects" unique_id=870626101 instance=ExtResource("7_sf84d")]
transform = Transform3D(1.2124355, -0.7, 3.059797e-08, 0, -6.119594e-08, -1.4, 0.7, 1.2124355, -5.299724e-08, 3, 3.201477, 2)

[node name="Monitor" parent="Objects" unique_id=2016118983 instance=ExtResource("8_u57ga")]
transform = Transform3D(-6.119594e-08, 1.4, -6.1195955e-08, 3.3445959e-37, -6.119595e-08, -1.4000001, -1.4, -6.119594e-08, 7.648759e-15, -1, 3, 5)

[node name="Props" type="Node3D" parent="." unique_id=1542813512]

[node name="Structure" type="Node3D" parent="Props" unique_id=1205909988]

[node name="Objects" type="Node3D" parent="Props" unique_id=945673890]

[node name="ceiling_light" parent="Props/Objects" unique_id=1966507917 instance=ExtResource("6_s0uex")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, 1.5, 3.85, 3)

[node name="ceiling_light2" parent="Props/Objects" unique_id=692995742 instance=ExtResource("6_s0uex")]
transform = Transform3D(-1.3113416e-08, 0, 0.29999998, 0, 0.29999998, 0, -0.29999998, 0, -1.3113416e-08, -1.5, 3.85, 3)

[node name="Misc" type="Node3D" parent="Props" unique_id=1971181397]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=117162884]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1181242268]
size = Vector3(22, 13, 19)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1964429876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5370121, 3.5)
operation = 2
size = Vector3(7, 5, 8)
material = ExtResource("6_u57ga")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=928180442]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.25, -0.5)
use_collision = true
size = Vector3(12, 0.5, 18)
material = ExtResource("7_0qmpo")
