[gd_scene format=3 uid="uid://cfoqihgvbi5xh"]

[ext_resource type="Environment" uid="uid://u311wnd04wq7" path="res://assets/environments/day.tres" id="1_5kee5"]
[ext_resource type="Material" uid="uid://bwy88nfiay4jp" path="res://assets/materials/wood_plank.tres" id="1_xn6dl"]
[ext_resource type="Material" uid="uid://b4yrgwnxylb13" path="res://assets/materials/wall1.tres" id="3_ks2xn"]
[ext_resource type="Material" uid="uid://dfqanpyccbdf2" path="res://assets/materials/stone.tres" id="4_en462"]
[ext_resource type="PackedScene" uid="uid://dw3px5y5bxf3k" path="res://assets/objects/characters/player.tscn" id="4_y7sc8"]
[ext_resource type="Script" path="res://assets/scripts/talking_danilo.gd" id="5_cs6e0"]
[ext_resource type="PackedScene" uid="uid://csuvvkrekwpls" path="res://assets/objects/environment/door_double.tscn" id="8_n47gf"]
[ext_resource type="Script" uid="uid://beq4vi0pmkgux" path="res://assets/scripts/obj_data/door_data.gd" id="9_0m0d0"]

[node name="Node3D" type="Node3D" unique_id=1283156624]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1522784154]
transform = Transform3D(0.9100337, 0.31040776, -0.27474657, 0.29211035, -0.009925735, 0.95633316, 0.29412615, -0.9505517, -0.099706076, 0, 6.4445763, 9.378704)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1616485738]
environment = ExtResource("1_5kee5")

[node name="Building" type="CSGCombiner3D" parent="." unique_id=145541054]
use_collision = true

[node name="Room" type="CSGBox3D" parent="Building" unique_id=1001310750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.552765, 12.5)
material_override = ExtResource("1_xn6dl")
size = Vector3(45, 12, 62)

[node name="Lobby" type="CSGBox3D" parent="Building" unique_id=1574343807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 17.5)
operation = 2
size = Vector3(40, 16, 40)
material = ExtResource("3_ks2xn")

[node name="Floor" type="CSGBox3D" parent="Building" unique_id=653213500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 7)
size = Vector3(45, 1, 130)
material = ExtResource("4_en462")

[node name="hole_door10" type="CSGBox3D" parent="Building" unique_id=1293222234]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 1.819, 37.948)
operation = 2
size = Vector3(1, 2.63, 2.78)
material = ExtResource("3_ks2xn")

[node name="hole_door11" type="CSGBox3D" parent="Building" unique_id=774437240]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 1.819, -2.947998)
operation = 2
size = Vector3(1, 2.63, 2.78)
material = ExtResource("3_ks2xn")

[node name="DaniloPlayer" parent="." unique_id=806081659 instance=ExtResource("4_y7sc8")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 2, 22)

[node name="Characters" type="Node3D" parent="." unique_id=76754438 groups=["Characters_interact"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.53373826, 7)
script = ExtResource("5_cs6e0")

[node name="Props" type="Node3D" parent="." unique_id=647337532]

[node name="Structure" type="Node3D" parent="Props" unique_id=1805729853]

[node name="Furniture" type="Node3D" parent="Props" unique_id=760006839]

[node name="Misc" type="Node3D" parent="Props" unique_id=821061406]

[node name="Doors" type="Node3D" parent="." unique_id=2097886880]

[node name="Gym entrance" parent="Doors" unique_id=886905386 instance=ExtResource("8_n47gf")]
transform = Transform3D(-0.7, 0, -1.0569706e-07, 0, 0.7, 0, 1.0569706e-07, 0, -0.7, 0, 1.82, 37.852)
script = ExtResource("9_0m0d0")
room = "res://scenes/rooms/gym_entrance.tscn"

[node name="Dorms" parent="Doors" unique_id=481195389 instance=ExtResource("8_n47gf")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.82, -2.8520012)
script = ExtResource("9_0m0d0")
room = "res://scenes/rooms_fps/dorms.tscn"
