[gd_scene format=3 uid="uid://c5vyamd3yluw6"]

[ext_resource type="PackedScene" uid="uid://by21wmsuw5lkd" path="res://scenes/class_trial/class_trial_ring.tscn" id="1_k28j5"]

[sub_resource type="Animation" id="Animation_t2h3k"]
resource_name = "intro1"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqt6n"]
_data = {
&"intro1": SubResource("Animation_t2h3k")
}

[node name="ClassTrialCamera" type="Camera3D" unique_id=235264550]
fov = 70.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=705859273]
libraries/ = SubResource("AnimationLibrary_gqt6n")

[node name="ClassTrialRing" parent="." unique_id=809995449 instance=ExtResource("1_k28j5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040589094, 0)
