[gd_scene format=3 uid="uid://by21wmsuw5lkd"]

[ext_resource type="Script" uid="uid://dp0movql525vj" path="res://assets/scripts/class_trial/class_trial_ring.gd" id="1_f3lcg"]
[ext_resource type="Texture2D" uid="uid://bnnybf8nldt65" path="res://assets/textures/environment/grey_carpet.png" id="1_inf3k"]
[ext_resource type="PackedScene" uid="uid://dfapcrx3tvq2x" path="res://scenes/class_trial/class_podium.tscn" id="1_ym4ti"]
[ext_resource type="Texture2D" uid="uid://dp0861c53r7xd" path="res://assets/textures/environment/grey_carpet_normal.png" id="2_f3lcg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_20rlw"]
albedo_color = Color(0.99646145, 0.14449525, 0, 1)
albedo_texture = ExtResource("1_inf3k")
normal_enabled = true
normal_texture = ExtResource("2_f3lcg")
uv1_scale = Vector3(0.795, 0.795, 0.795)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_3own7"]
material = SubResource("StandardMaterial3D_20rlw")
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1erkm"]
albedo_color = Color(0.958926, 0.6570477, 0, 1)
albedo_texture = ExtResource("1_inf3k")
normal_enabled = true
normal_texture = ExtResource("2_f3lcg")
uv1_scale = Vector3(0.795, 0.795, 0.795)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_inf3k"]
material = SubResource("StandardMaterial3D_1erkm")
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0aj24"]
albedo_color = Color(0.99646145, 0.14449525, 0, 1)
albedo_texture = ExtResource("1_inf3k")
normal_enabled = true
normal_texture = ExtResource("2_f3lcg")
uv1_scale = Vector3(0.795, 0.795, 0.795)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_vor7m"]
material = SubResource("StandardMaterial3D_0aj24")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xg1oj"]
albedo_color = Color(0.958926, 0.6570477, 0, 1)
albedo_texture = ExtResource("1_inf3k")
normal_enabled = true
normal_texture = ExtResource("2_f3lcg")
uv1_scale = Vector3(0.795, 0.795, 0.795)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_f3lcg"]
material = SubResource("StandardMaterial3D_xg1oj")

[node name="ClassTrialRing" type="Node3D" unique_id=809995449]
script = ExtResource("1_f3lcg")

[node name="Carpet" type="MeshInstance3D" parent="." unique_id=909825802]
transform = Transform3D(10, 0, 0, 0, 0.324, 0, 0, 0, 10, 0, -0.015961528, 0)
mesh = SubResource("CylinderMesh_3own7")

[node name="CarpetOuterRing" type="MeshInstance3D" parent="." unique_id=1819714304]
transform = Transform3D(10.2, 0, 0, 0, 0.324, 0, 0, 0, 10.2, 0, -0.02, 0)
mesh = SubResource("CylinderMesh_inf3k")

[node name="podiums" type="Node3D" parent="." unique_id=518712564]

[node name="ClassPodium" parent="podiums" unique_id=1706174257 instance=ExtResource("1_ym4ti")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 3)

[node name="ClassPodium2" parent="podiums" unique_id=2106910183 instance=ExtResource("1_ym4ti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="ClassPodium3" parent="podiums" unique_id=1951111380 instance=ExtResource("1_ym4ti")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 3, 0, -1.3113416e-07)

[node name="ClassPodium4" parent="podiums" unique_id=1691554768 instance=ExtResource("1_ym4ti")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 0, 1.3113416e-07)

[node name="ClassPodium5" parent="podiums" unique_id=258236503 instance=ExtResource("1_ym4ti")]
transform = Transform3D(-0.7071067, 0, -0.7071068, 0, 1, 0, 0.7071068, 0, -0.7071067, 2.1213202, 0, 2.1213202)

[node name="ClassPodium6" parent="podiums" unique_id=276429267 instance=ExtResource("1_ym4ti")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -2.1213202, 0, -2.1213202)

[node name="ClassPodium7" parent="podiums" unique_id=368322191 instance=ExtResource("1_ym4ti")]
transform = Transform3D(0.7071069, 0, -0.70710665, 0, 1, 0, 0.70710665, 0, 0.7071069, 2.1213202, 0, -2.1213202)

[node name="ClassPodium8" parent="podiums" unique_id=454916985 instance=ExtResource("1_ym4ti")]
transform = Transform3D(-0.7071068, 0, 0.7071067, 0, 1, 0, -0.7071067, 0, -0.7071068, -2.1213202, 0, 2.1213202)

[node name="ClassPodium9" parent="podiums" unique_id=2037196245 instance=ExtResource("1_ym4ti")]
transform = Transform3D(-0.9241797, 0, -0.38195777, 0, 1, 0, 0.38195777, 0, -0.9241797, 1.1458731, 0, 2.7725394)

[node name="ClassPodium10" parent="podiums" unique_id=1188979725 instance=ExtResource("1_ym4ti")]
transform = Transform3D(0.9241798, 0, 0.3819577, 0, 1, 0, -0.3819577, 0, 0.9241798, -1.1458731, 0, -2.7725394)

[node name="ClassPodium11" parent="podiums" unique_id=1535617159 instance=ExtResource("1_ym4ti")]
transform = Transform3D(0.38195783, 0, -0.9241797, 0, 1, 0, 0.9241797, 0, 0.38195783, 2.7725394, 0, -1.1458732)

[node name="ClassPodium12" parent="podiums" unique_id=1387656363 instance=ExtResource("1_ym4ti")]
transform = Transform3D(-0.3819577, 0, 0.9241798, 0, 1, 0, -0.9241798, 0, -0.3819577, -2.7725394, 0, 1.1458732)

[node name="ClassPodium13" parent="podiums" unique_id=99214916 instance=ExtResource("1_ym4ti")]
transform = Transform3D(-0.3834088, 0, -0.9235787, 0, 1, 0, 0.9235787, 0, -0.3834088, 2.770736, 0, 1.1502266)

[node name="ClassPodium14" parent="podiums" unique_id=333468115 instance=ExtResource("1_ym4ti")]
transform = Transform3D(0.38340884, 0, 0.9235786, 0, 1, 0, -0.9235786, 0, 0.38340884, -2.770736, 0, -1.1502266)

[node name="ClassPodium15" parent="podiums" unique_id=127561473 instance=ExtResource("1_ym4ti")]
transform = Transform3D(0.9235787, 0, -0.38340878, 0, 1, 0, 0.38340878, 0, 0.9235787, 1.1502266, 0, -2.770736)

[node name="ClassPodium16" parent="podiums" unique_id=332200252 instance=ExtResource("1_ym4ti")]
transform = Transform3D(-0.92357874, 0, 0.3834087, 0, 1, 0, -0.3834087, 0, -0.92357874, -1.1502266, 0, 2.770736)

[node name="CarpetLine1" type="MeshInstance3D" parent="." unique_id=1060698894]
transform = Transform3D(0.5035838, 0, 0, 0, 1, 0, 0, 0, 16.157225, 0, -0.03, 0)
mesh = SubResource("PlaneMesh_vor7m")

[node name="CarpetLineOuter1" type="MeshInstance3D" parent="." unique_id=1049605958]
transform = Transform3D(0.5528275, 0, 0, 0, 1, 0, 0, 0, 16.126366, 0, -0.04, 0)
mesh = SubResource("PlaneMesh_f3lcg")

[node name="CarpetLine2" type="MeshInstance3D" parent="." unique_id=1411556132]
transform = Transform3D(-2.2012346e-08, 0, -16.157225, 0, 1, 0, 0.5035838, 0, -7.062547e-07, 0, -0.03, 0)
mesh = SubResource("PlaneMesh_vor7m")

[node name="CarpetLineOuter2" type="MeshInstance3D" parent="." unique_id=1079119864]
transform = Transform3D(-2.4164857e-08, 0, -16.126366, 0, 1, 0, 0.5528275, 0, -7.0490586e-07, 0, -0.04, 0)
mesh = SubResource("PlaneMesh_f3lcg")
