[gd_scene format=3 uid="uid://be8bvo5ct7xu3"]

[ext_resource type="Script" uid="uid://raoipxifch01" path="res://assets/scripts/class_trial/class_trial_manager.gd" id="1_arjlt"]
[ext_resource type="PackedScene" uid="uid://r1ybdydhlyyl" path="res://scenes/class_trial/debate_roulette.tscn" id="2_hddxn"]
[ext_resource type="AudioStream" uid="uid://cbcv001taaaxs" path="res://assets/audio/music/preparation.mp3" id="2_ywd3k"]
[ext_resource type="AudioStream" uid="uid://cvh1y3k8xtpb0" path="res://assets/audio/music/trial_debate1.mp3" id="3_sm3nl"]
[ext_resource type="PackedScene" uid="uid://p0mqiqashvrm" path="res://scenes/class_trial/preparation_screen.tscn" id="3_ywd3k"]
[ext_resource type="PackedScene" uid="uid://bi2wqakt44a5q" path="res://assets/overlays/dialog_trial.tscn" id="6_pcyjt"]
[ext_resource type="JSON" path="res://assets/data/class_trial/dialog/dialog1.json" id="7_4lntu"]
[ext_resource type="PackedScene" uid="uid://dro7rb65a6s7t" path="res://scenes/class_trial/intro_trial_start.tscn" id="7_jtrg0"]
[ext_resource type="AudioStream" uid="uid://bmmyb3ptlrskj" path="res://assets/audio/music/solar.mp3" id="8_l62vn"]
[ext_resource type="PackedScene" uid="uid://c5vyamd3yluw6" path="res://scenes/class_trial/class_trial_camera.tscn" id="10_ykbj0"]

[node name="CLASS_TRIAL_MAIN" type="Node3D" unique_id=642936802]
script = ExtResource("1_arjlt")

[node name="music" type="Node" parent="." unique_id=1609904005]

[node name="pre_music" type="AudioStreamPlayer" parent="music" unique_id=2032512217]
stream = ExtResource("2_ywd3k")
volume_db = -5.0
parameters/looping = true

[node name="music2" type="AudioStreamPlayer" parent="music" unique_id=2038089653]
stream = ExtResource("3_sm3nl")
volume_db = -15.0
parameters/looping = true

[node name="DebateRoulette" parent="." unique_id=1937437093 instance=ExtResource("2_hddxn")]

[node name="Preparation" parent="." unique_id=383539966 instance=ExtResource("3_ywd3k")]

[node name="Dialog" parent="." unique_id=1879447364 instance=ExtResource("6_pcyjt")]
visible = false
file = ExtResource("7_4lntu")

[node name="Intro" parent="." unique_id=1820223695 instance=ExtResource("7_jtrg0")]

[node name="music_dialog" type="AudioStreamPlayer" parent="." unique_id=1102815192]
stream = ExtResource("8_l62vn")
volume_db = -9.0
parameters/looping = true

[node name="CameraNode" parent="." unique_id=1313045060 instance=ExtResource("10_ykbj0")]
