[gd_scene format=3 uid="uid://p0mqiqashvrm"]

[ext_resource type="Script" uid="uid://qyroxccegj43" path="res://assets/scripts/class_trial/preparation_screen.gd" id="1_w1tpi"]
[ext_resource type="Texture2D" uid="uid://csakg4jghf1bk" path="res://assets/textures/ui/bg_tiles1.png" id="2_10t4b"]
[ext_resource type="Texture2D" uid="uid://yen6p1keeopa" path="res://assets/textures/ui/revolver_cylinder.png" id="2_rl4mh"]
[ext_resource type="Theme" uid="uid://bfavwrk3v75ob" path="res://assets/ui/menu_theme.tres" id="4_vwv6o"]

[node name="Preparation" type="Control" unique_id=383539966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w1tpi")

[node name="background" type="TextureRect" parent="." unique_id=17808726]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_10t4b")
stretch_mode = 1

[node name="Label" type="Label" parent="." unique_id=1789577931]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = 55.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 94
text = "Case 1: Mysterious Death..."

[node name="revolver_cylinder" type="TextureRect" parent="." unique_id=1577032863]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -539.0
offset_top = -479.00003
offset_right = 562.0
offset_bottom = 622.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.595, 0.595)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_rl4mh")

[node name="handbook_button" type="Button" parent="." unique_id=1071279147]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 112.0
offset_top = -29.0
offset_right = 538.0
offset_bottom = 57.0
grow_vertical = 2
theme = ExtResource("4_vwv6o")
theme_override_font_sizes/font_size = 55
text = "View Handbook"

[node name="skills_button" type="Button" parent="." unique_id=360768282]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 131.0
offset_top = 75.5
offset_right = 555.0
offset_bottom = 180.5
grow_vertical = 2
theme = ExtResource("4_vwv6o")
theme_override_font_sizes/font_size = 69
text = "Skills"

[node name="difficulty_button" type="Button" parent="." unique_id=1752656994]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 153.0
offset_top = 210.0
offset_right = 577.0
offset_bottom = 313.0
grow_vertical = 2
theme = ExtResource("4_vwv6o")
theme_override_font_sizes/font_size = 69
text = "Difficulty"

[node name="start" type="Button" parent="." unique_id=994733607]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 172.0
offset_top = 340.0
offset_right = 802.0
offset_bottom = 460.0
grow_vertical = 2
theme = ExtResource("4_vwv6o")
theme_override_font_sizes/font_size = 80
text = "Start Class Trial!"

[connection signal="pressed" from="start" to="." method="_on_button_pressed"]
