[gd_scene format=3 uid="uid://cgt2ihdfqochk"]

[ext_resource type="PackedScene" uid="uid://cw27gj8y4lw5r" path="res://scenes/class_trial/environments/trial_environment_1.tscn" id="3_xpmoe"]
[ext_resource type="PackedScene" uid="uid://by21wmsuw5lkd" path="res://scenes/class_trial/class_trial_ring.tscn" id="4_nogv8"]
[ext_resource type="PackedScene" uid="uid://be8bvo5ct7xu3" path="res://scenes/class_trial/class_trial_manager.tscn" id="5_fp278"]

[node name="TrialGround" type="Node3D" unique_id=1833039300]

[node name="sun" type="DirectionalLight3D" parent="." unique_id=496777979]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, -0.50425816, 0)
shadow_enabled = true

[node name="ClassTrialRing" parent="." unique_id=809995449 instance=ExtResource("4_nogv8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.040589094, 0)

[node name="CLASS_TRIAL_MAIN" parent="." unique_id=642936802 instance=ExtResource("5_fp278")]

[node name="TrialEnvironment1" parent="." unique_id=1385433186 instance=ExtResource("3_xpmoe")]
