[gd_scene format=3 uid="uid://culnmexpbyame"]

[ext_resource type="Texture2D" uid="uid://bpkqmd4ve6sxx" path="res://assets/textures/environment/2D_objects/dining_hall/table.png" id="1_ifyec"]
[ext_resource type="Script" uid="uid://b1pir1exoyt63" path="res://assets/scripts/obj_data/object_2D.gd" id="2_ifyec"]
[ext_resource type="Texture2D" uid="uid://d0fio5vnss12e" path="res://assets/textures/environment/2D_objects/dining_hall/stool.png" id="3_7dsvr"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4fivo"]
lightmap_size_hint = Vector2i(12, 12)
size = Vector2(1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ee6p"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("1_ifyec")
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_kyeoc"]
lightmap_size_hint = Vector2i(12, 12)
size = Vector2(0.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_at1lp"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
albedo_texture = ExtResource("3_7dsvr")
texture_repeat = false

[node name="Table" type="Node3D" unique_id=781132778]

[node name="Table" type="MeshInstance3D" parent="." unique_id=870626101]
transform = Transform3D(1, 6.7244296e-23, -2.9393415e-30, 0, -4.371139e-08, -1, -6.7244296e-23, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_4fivo")
surface_material_override/0 = SubResource("StandardMaterial3D_2ee6p")
script = ExtResource("2_ifyec")

[node name="Stool" type="MeshInstance3D" parent="." unique_id=1708234240]
transform = Transform3D(1, 6.7244296e-23, -2.9393415e-30, 0, -4.371139e-08, -1, -6.7244296e-23, 1, -4.371139e-08, 0, -0.05, 0.5)
mesh = SubResource("PlaneMesh_kyeoc")
surface_material_override/0 = SubResource("StandardMaterial3D_at1lp")
script = ExtResource("2_ifyec")

[node name="Stool2" type="MeshInstance3D" parent="." unique_id=1058365719]
transform = Transform3D(1, 6.7244296e-23, -2.9393415e-30, 0, -4.371139e-08, -1, -6.7244296e-23, 1, -4.371139e-08, 0, -0.05, -0.75)
mesh = SubResource("PlaneMesh_kyeoc")
surface_material_override/0 = SubResource("StandardMaterial3D_at1lp")
script = ExtResource("2_ifyec")

[node name="Stool3" type="MeshInstance3D" parent="." unique_id=1884394676]
transform = Transform3D(1, 6.7244296e-23, -2.9393415e-30, 0, -4.371139e-08, -1, -6.7244296e-23, 1, -4.371139e-08, 0.75, -0.05, 0)
mesh = SubResource("PlaneMesh_kyeoc")
surface_material_override/0 = SubResource("StandardMaterial3D_at1lp")
script = ExtResource("2_ifyec")

[node name="Stool4" type="MeshInstance3D" parent="." unique_id=2014036959]
transform = Transform3D(1, 6.7244296e-23, -2.9393415e-30, 0, -4.371139e-08, -1, -6.7244296e-23, 1, -4.371139e-08, -0.75, -0.05, 0)
mesh = SubResource("PlaneMesh_kyeoc")
surface_material_override/0 = SubResource("StandardMaterial3D_at1lp")
script = ExtResource("2_ifyec")
