[gd_scene format=3 uid="uid://dymidptdxg4ca"]

[ext_resource type="Texture2D" uid="uid://bx27sfmkvaktm" path="res://assets/ui/base/boombox.png" id="1_wry5i"]
[ext_resource type="Script" uid="uid://rm7ao78bcljq" path="res://assets/scripts/ui/visualizer.gd" id="2_lbvlt"]
[ext_resource type="Texture2D" uid="uid://ccyjpljq0t28" path="res://assets/ui/base/boombox_speaker.png" id="3_re8kh"]
[ext_resource type="Texture2D" uid="uid://b0sekveyawv0d" path="res://assets/ui/base/info_widget.png" id="4_nd5tj"]
[ext_resource type="Theme" uid="uid://bqyb3163eupti" path="res://assets/ui/theme.tres" id="5_nd5tj"]

[node name="Base" type="Control" unique_id=1095541041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Boombox" type="TextureRect" parent="." unique_id=687299019]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1824.0
offset_top = 80.0
offset_right = -1624.0
offset_bottom = 216.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_wry5i")
script = ExtResource("2_lbvlt")

[node name="Speaker1" type="TextureRect" parent="Boombox" unique_id=949932325]
layout_mode = 0
offset_left = 16.0
offset_top = 56.0
offset_right = 80.0
offset_bottom = 120.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_re8kh")
expand_mode = 1

[node name="Speaker2" type="TextureRect" parent="Boombox" unique_id=1911427042]
layout_mode = 0
offset_left = 120.0
offset_top = 56.0
offset_right = 184.0
offset_bottom = 120.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_re8kh")
expand_mode = 1

[node name="Info" type="TextureRect" parent="." unique_id=513286046]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -616.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 288.0
grow_horizontal = 0
texture = ExtResource("4_nd5tj")

[node name="Chapter" type="Label" parent="Info" unique_id=617825988]
layout_mode = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 328.0
offset_bottom = 140.0
theme = ExtResource("5_nd5tj")
theme_type_variation = &"Title_outline"
theme_override_font_sizes/font_size = 40
text = "Chapter 01"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Event" type="Label" parent="Info" unique_id=1428597486]
layout_mode = 0
offset_left = 32.0
offset_top = 140.0
offset_right = 328.0
offset_bottom = 200.0
theme = ExtResource("5_nd5tj")
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 40
text = "Freetime"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Lvl" type="Label" parent="Info" unique_id=357034831]
layout_mode = 0
offset_left = 120.0
offset_top = 200.0
offset_right = 192.0
offset_bottom = 227.0
theme = ExtResource("5_nd5tj")
theme_override_font_sizes/font_size = 20
text = "LVL 01"
horizontal_alignment = 2
vertical_alignment = 1
