[gd_scene format=3 uid="uid://dymidptdxg4ca"]

[ext_resource type="Texture2D" uid="uid://bx27sfmkvaktm" path="res://assets/ui/base/boombox.png" id="1_wry5i"]
[ext_resource type="Script" uid="uid://rm7ao78bcljq" path="res://assets/scripts/ui/visualizer.gd" id="2_lbvlt"]
[ext_resource type="Texture2D" uid="uid://ccyjpljq0t28" path="res://assets/ui/base/boombox_speaker.png" id="3_re8kh"]
[ext_resource type="Texture2D" uid="uid://b0sekveyawv0d" path="res://assets/ui/base/info_widget.png" id="4_nd5tj"]
[ext_resource type="Texture2D" uid="uid://mdmfv24n215h" path="res://assets/ui/base/note.png" id="4_qe7r1"]
[ext_resource type="Theme" uid="uid://bqyb3163eupti" path="res://assets/ui/theme.tres" id="5_nd5tj"]
[ext_resource type="Texture2D" uid="uid://naj7tmwwvd5x" path="res://assets/ui/base/day.png" id="7_0cdwa"]
[ext_resource type="Texture2D" uid="uid://c50fmv7k4whr8" path="res://assets/ui/base/night.png" id="8_d5vj0"]

[sub_resource type="Gradient" id="Gradient_wngdf"]
offsets = PackedFloat32Array(0, 0.7826087, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_k08ah"]
gradient = SubResource("Gradient_wngdf")
width = 20

[sub_resource type="GDScript" id="GDScript_xtass"]
resource_name = "temporary_switch"
script/source = "extends TextureRect

@onready var anim: AnimationPlayer = $Anim

var state = \"day\"


func _process(_delta: float) -> void:
	if Input.is_action_just_pressed(\"RMB\"):
		if state == \"day\":
			state = \"night\" 
			anim.play(\"night\")
		else:
			state = \"day\" 
			anim.play(\"day\")
"

[sub_resource type="Animation" id="Animation_iu4lm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_0cdwa")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jkisv"]
resource_name = "day"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_0cdwa")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ifxwa"]
resource_name = "night"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_d5vj0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm8i5"]
_data = {
&"RESET": SubResource("Animation_iu4lm"),
&"day": SubResource("Animation_jkisv"),
&"night": SubResource("Animation_ifxwa")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k08ah"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_right = 100
corner_radius_bottom_left = 100
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0rf6"]
bg_color = Color(0.03529412, 0.8156863, 1, 1)
corner_radius_top_right = 100
corner_radius_bottom_left = 100
corner_detail = 1

[node name="Base" type="Control" unique_id=1095541041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Boombox" type="TextureRect" parent="." unique_id=687299019]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1844.0
offset_top = 72.0
offset_right = -1624.0
offset_bottom = 220.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_wry5i")
script = ExtResource("2_lbvlt")

[node name="Speaker1" type="TextureRect" parent="Boombox" unique_id=949932325]
layout_mode = 0
offset_left = 24.0
offset_top = 60.0
offset_right = 88.0
offset_bottom = 124.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_re8kh")
expand_mode = 1

[node name="Speaker2" type="TextureRect" parent="Boombox" unique_id=1911427042]
layout_mode = 0
offset_left = 128.0
offset_top = 60.0
offset_right = 192.0
offset_bottom = 124.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_re8kh")
expand_mode = 1

[node name="Playing" type="TextureRect" parent="Boombox" unique_id=1660990545]
layout_mode = 0
offset_left = -76.0
offset_top = 152.0
offset_right = 316.0
offset_bottom = 192.0
texture = SubResource("GradientTexture1D_k08ah")

[node name="Casette" type="TextureRect" parent="Boombox/Playing" unique_id=1429627973]
layout_mode = 0
offset_top = -8.0
offset_right = 56.0
offset_bottom = 48.0
texture = ExtResource("4_qe7r1")

[node name="Label" type="Label" parent="Boombox/Playing" unique_id=1934438278]
layout_mode = 0
offset_left = 56.0
offset_right = 368.0
offset_bottom = 40.0
theme = ExtResource("5_nd5tj")
theme_override_font_sizes/font_size = 26
vertical_alignment = 1

[node name="Info" type="TextureRect" parent="." unique_id=513286046]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -616.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 288.0
grow_horizontal = 0
texture = ExtResource("4_nd5tj")

[node name="Chapter" type="Label" parent="Info" unique_id=617825988]
layout_mode = 0
offset_left = 36.0
offset_top = 88.0
offset_right = 332.0
offset_bottom = 148.0
theme = ExtResource("5_nd5tj")
theme_type_variation = &"Title_outline"
theme_override_font_sizes/font_size = 40
text = "Chapter 01"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Event" type="Label" parent="Info" unique_id=1428597486]
layout_mode = 0
offset_left = 36.0
offset_top = 148.0
offset_right = 332.0
offset_bottom = 208.0
theme = ExtResource("5_nd5tj")
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 40
text = "Freetime"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Lvl" type="Label" parent="Info" unique_id=357034831]
layout_mode = 0
offset_left = 124.0
offset_top = 208.0
offset_right = 196.0
offset_bottom = 236.0
theme = ExtResource("5_nd5tj")
theme_override_font_sizes/font_size = 20
text = "LVL 01"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="TextureRect" parent="Info" unique_id=1669515209]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -277.0
offset_top = 20.0
offset_right = -21.0
offset_bottom = 276.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_0cdwa")
script = SubResource("GDScript_xtass")

[node name="Anim" type="AnimationPlayer" parent="Info/Time" unique_id=1198928389]
libraries/ = SubResource("AnimationLibrary_mm8i5")

[node name="ProgressBar" type="ProgressBar" parent="Info" unique_id=1264205079]
layout_mode = 0
offset_left = 199.0
offset_top = 215.0
offset_right = 415.0
offset_bottom = 234.0
theme_override_styles/background = SubResource("StyleBoxFlat_k08ah")
theme_override_styles/fill = SubResource("StyleBoxFlat_p0rf6")
value = 30.0
show_percentage = false
