[gd_scene format=3 uid="uid://dymidptdxg4ca"]

[ext_resource type="Texture2D" uid="uid://bx27sfmkvaktm" path="res://assets/ui/base/boombox.png" id="1_wry5i"]
[ext_resource type="Script" uid="uid://rm7ao78bcljq" path="res://assets/scripts/ui/visualizer.gd" id="2_lbvlt"]
[ext_resource type="Texture2D" uid="uid://ccyjpljq0t28" path="res://assets/ui/base/boombox_speaker.png" id="3_re8kh"]
[ext_resource type="Texture2D" uid="uid://b0sekveyawv0d" path="res://assets/ui/base/info_widget.png" id="4_nd5tj"]
[ext_resource type="Theme" uid="uid://bqyb3163eupti" path="res://assets/ui/theme.tres" id="5_nd5tj"]
[ext_resource type="Texture2D" uid="uid://dsvadtltae6b2" path="res://assets/ui/base/interact_hover.png" id="6_67dal"]

[sub_resource type="Animation" id="Animation_67dal"]
resource_name = "Close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qe7r1"]
resource_name = "Open"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.25, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wngdf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0cdwa"]
_data = {
&"Close": SubResource("Animation_67dal"),
&"Open": SubResource("Animation_qe7r1"),
&"RESET": SubResource("Animation_wngdf")
}

[node name="Base" type="Control" unique_id=1095541041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Boombox" type="TextureRect" parent="." unique_id=687299019]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1824.0
offset_top = 80.0
offset_right = -1624.0
offset_bottom = 208.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_wry5i")
script = ExtResource("2_lbvlt")

[node name="Speaker1" type="TextureRect" parent="Boombox" unique_id=949932325]
layout_mode = 0
offset_left = 16.0
offset_top = 48.0
offset_right = 80.0
offset_bottom = 112.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_re8kh")
expand_mode = 1

[node name="Speaker2" type="TextureRect" parent="Boombox" unique_id=1911427042]
layout_mode = 0
offset_left = 120.0
offset_top = 48.0
offset_right = 184.0
offset_bottom = 112.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_re8kh")
expand_mode = 1

[node name="Info" type="TextureRect" parent="." unique_id=513286046]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -616.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 288.0
grow_horizontal = 0
texture = ExtResource("4_nd5tj")

[node name="Chapter" type="Label" parent="Info" unique_id=617825988]
layout_mode = 0
offset_left = 36.0
offset_top = 80.0
offset_right = 332.0
offset_bottom = 140.0
theme = ExtResource("5_nd5tj")
theme_type_variation = &"Title_outline"
theme_override_font_sizes/font_size = 40
text = "Chapter 01"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Event" type="Label" parent="Info" unique_id=1428597486]
layout_mode = 0
offset_left = 36.0
offset_top = 140.0
offset_right = 332.0
offset_bottom = 200.0
theme = ExtResource("5_nd5tj")
theme_type_variation = &"Title"
theme_override_font_sizes/font_size = 40
text = "Freetime"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Lvl" type="Label" parent="Info" unique_id=357034831]
layout_mode = 0
offset_left = 124.0
offset_top = 200.0
offset_right = 196.0
offset_bottom = 227.0
theme = ExtResource("5_nd5tj")
theme_override_font_sizes/font_size = 20
text = "LVL 01"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Hover_label" type="NinePatchRect" parent="." unique_id=1123439009]
visible = false
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.23137255, 0.23137255, 0.23137255, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -336.0
offset_top = -256.0
offset_right = 336.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("6_67dal")
region_rect = Rect2(0, 0, 80, 80)
patch_margin_left = 40
patch_margin_top = 20
patch_margin_right = 40
patch_margin_bottom = 20

[node name="Label" type="Label" parent="Hover_label" unique_id=1028231956]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_nd5tj")
theme_type_variation = &"Title"
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="Hover_label" unique_id=1306685680]
libraries/ = SubResource("AnimationLibrary_0cdwa")
