[gd_scene format=3 uid="uid://dndpi3bk3uqya"]

[ext_resource type="Script" uid="uid://cfel37mcqes05" path="res://assets/scripts/ui/handbook.gd" id="1_3e3ew"]
[ext_resource type="Texture2D" uid="uid://c8undfavd5s5k" path="res://assets/ui/handbook/handbook_tab.png" id="2_e6f8r"]
[ext_resource type="Texture2D" uid="uid://cm8qrgt074qpj" path="res://assets/ui/handbook/handbook_navigation.png" id="2_vmyeq"]
[ext_resource type="Texture2D" uid="uid://dkvenxphpxvee" path="res://assets/ui/handbook/handbook_item.png" id="3_5gwyl"]
[ext_resource type="Texture2D" uid="uid://d1f68oltrlvpg" path="res://assets/ui/handbook/handbook_tab_active.png" id="3_ptt60"]
[ext_resource type="Texture2D" uid="uid://bkkk0qho2jwyk" path="res://assets/ui/base/handbook_item_outline.png" id="4_fd50p"]
[ext_resource type="Texture2D" uid="uid://ctndld16hh7c8" path="res://assets/ui/handbook/handbook_border.png" id="6_k6wq8"]
[ext_resource type="Texture2D" uid="uid://dr2c11a8oiu8f" path="res://assets/ui/handbook/icons/map.png" id="6_uhllm"]
[ext_resource type="Texture2D" uid="uid://d0kaflyxvpdxd" path="res://assets/ui/handbook/icons/bullet.png" id="7_eqvaa"]
[ext_resource type="Texture2D" uid="uid://to62vjgp53yg" path="res://assets/ui/handbook/icons/gift.png" id="8_5ih6t"]
[ext_resource type="Texture2D" uid="uid://c8v3xdnow2b6e" path="res://assets/ui/handbook/icons/report.png" id="9_20njh"]
[ext_resource type="Texture2D" uid="uid://dwpook7kjto3y" path="res://assets/ui/handbook/icons/rules.png" id="10_36iju"]
[ext_resource type="Texture2D" uid="uid://7bbquld8ftrr" path="res://assets/ui/handbook/icons/system.png" id="11_678mn"]

[sub_resource type="Animation" id="Animation_k6wq8"]
resource_name = "Close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 960.0]
}

[sub_resource type="Animation" id="Animation_5f50f"]
resource_name = "Open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [960.0, 0.0]
}

[sub_resource type="Animation" id="Animation_q1qae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrkx1"]
_data = {
&"Close": SubResource("Animation_k6wq8"),
&"Open": SubResource("Animation_5f50f"),
&"RESET": SubResource("Animation_q1qae")
}

[node name="Handbook" type="ColorRect" unique_id=701086383]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0009765625
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
color = Color(0, 0, 0, 1)
script = ExtResource("1_3e3ew")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1322651524]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -47.99951
offset_right = 48.0
offset_bottom = 47.99951
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_k6wq8")

[node name="Screen" type="Control" parent="." unique_id=20491013]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Screen" unique_id=374691870]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 168.0
texture = ExtResource("2_vmyeq")

[node name="List" type="Control" parent="Screen" unique_id=2132885470]
anchors_preset = 0
offset_left = 40.0
offset_top = 168.0
offset_right = 1880.0
offset_bottom = 1040.0

[node name="Items" type="GridContainer" parent="Screen/List" unique_id=1595911600]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 888.0
offset_bottom = 832.0
columns = 4

[node name="Item" type="NinePatchRect" parent="Screen/List/Items" unique_id=1085886391]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item" unique_id=261082152]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item2" type="NinePatchRect" parent="Screen/List/Items" unique_id=2126084465]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item2" unique_id=96740824]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item3" type="NinePatchRect" parent="Screen/List/Items" unique_id=972058764]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item3" unique_id=1278374808]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item4" type="NinePatchRect" parent="Screen/List/Items" unique_id=2037466551]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item4" unique_id=730519943]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item5" type="NinePatchRect" parent="Screen/List/Items" unique_id=2143546307]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item5" unique_id=1920887102]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item6" type="NinePatchRect" parent="Screen/List/Items" unique_id=1895709459]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item6" unique_id=1369289398]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item7" type="NinePatchRect" parent="Screen/List/Items" unique_id=2016891606]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item7" unique_id=363293089]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item8" type="NinePatchRect" parent="Screen/List/Items" unique_id=1158621217]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item8" unique_id=910564494]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item9" type="NinePatchRect" parent="Screen/List/Items" unique_id=1470817982]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item9" unique_id=580446700]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item10" type="NinePatchRect" parent="Screen/List/Items" unique_id=117777922]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item10" unique_id=989996328]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item11" type="NinePatchRect" parent="Screen/List/Items" unique_id=102089707]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item11" unique_id=1068833855]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item12" type="NinePatchRect" parent="Screen/List/Items" unique_id=1068270463]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Outline" type="NinePatchRect" parent="Screen/List/Items/Item12" unique_id=439876999]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
offset_top = -8.0
offset_right = 250.0
offset_bottom = 242.0
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Tabs" type="NinePatchRect" parent="Screen" unique_id=1350392617]
self_modulate = Color(0.003921569, 0.003921569, 0.003921569, 1)
layout_mode = 0
offset_left = 136.0
offset_top = 72.0
offset_right = 904.0
offset_bottom = 136.0
texture = ExtResource("2_e6f8r")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="List" type="HBoxContainer" parent="Screen/Tabs" unique_id=998653621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -64

[node name="Tab" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=1172070726]
self_modulate = Color(0.055683427, 0.7867745, 0.99999994, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab" unique_id=1578641373]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.055683427, 0.7867745, 0.99999994, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_uhllm")
stretch_mode = 5

[node name="Tab2" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=879995323]
self_modulate = Color(0.92984587, 0.9298463, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab2" unique_id=672591556]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.92984587, 0.9298463, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_eqvaa")
stretch_mode = 5

[node name="Tab3" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=115764925]
self_modulate = Color(0.9649698, 0.38609925, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab3" unique_id=1759414266]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.9649698, 0.38609925, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5ih6t")
stretch_mode = 5

[node name="Tab4" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=1721538438]
self_modulate = Color(0.5662952, 0.0034665691, 0.9075215, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab4" unique_id=12257839]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.5662952, 0.0034665691, 0.9075215, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_20njh")
stretch_mode = 5

[node name="Tab5" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=1232621847]
self_modulate = Color(0, 0.70586336, 1.1551381e-06, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab5" unique_id=202452400]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0.70586336, 1.1551381e-06, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_36iju")
stretch_mode = 5

[node name="Tab6" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=254826377]
self_modulate = Color(0.5211406, 0.5211406, 0.5211405, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab6" unique_id=1815850192]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.5211406, 0.5211406, 0.5211405, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_678mn")
stretch_mode = 5

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1749970568]
libraries/ = SubResource("AnimationLibrary_nrkx1")
speed_scale = 0.8
