[gd_scene format=3 uid="uid://dndpi3bk3uqya"]

[ext_resource type="Script" uid="uid://cfel37mcqes05" path="res://assets/scripts/ui/handbook.gd" id="1_3e3ew"]
[ext_resource type="Texture2D" uid="uid://c8undfavd5s5k" path="res://assets/ui/handbook/handbook_tab.png" id="2_e6f8r"]
[ext_resource type="Texture2D" uid="uid://cm8qrgt074qpj" path="res://assets/ui/handbook/handbook_navigation.png" id="2_vmyeq"]
[ext_resource type="Texture2D" uid="uid://dkvenxphpxvee" path="res://assets/ui/handbook/handbook_item.png" id="3_5gwyl"]
[ext_resource type="Shader" uid="uid://p2u833q6sypj" path="res://assets/ui/shaders/handbook_bg.gdshader" id="3_fd50p"]
[ext_resource type="Texture2D" uid="uid://d1f68oltrlvpg" path="res://assets/ui/handbook/handbook_tab_active.png" id="3_ptt60"]
[ext_resource type="Texture2D" uid="uid://bkkk0qho2jwyk" path="res://assets/ui/handbook/handbook_item_outline.png" id="4_fd50p"]
[ext_resource type="Texture2D" uid="uid://ctndld16hh7c8" path="res://assets/ui/handbook/handbook_border.png" id="6_k6wq8"]
[ext_resource type="Texture2D" uid="uid://dr2c11a8oiu8f" path="res://assets/ui/handbook/icons/map.png" id="6_uhllm"]
[ext_resource type="Texture2D" uid="uid://d0kaflyxvpdxd" path="res://assets/ui/handbook/icons/bullet.png" id="7_eqvaa"]
[ext_resource type="Texture2D" uid="uid://to62vjgp53yg" path="res://assets/ui/handbook/icons/gift.png" id="8_5ih6t"]
[ext_resource type="Texture2D" uid="uid://c8v3xdnow2b6e" path="res://assets/ui/handbook/icons/report.png" id="9_20njh"]
[ext_resource type="Texture2D" uid="uid://dwpook7kjto3y" path="res://assets/ui/handbook/icons/rules.png" id="10_36iju"]
[ext_resource type="Texture2D" uid="uid://7bbquld8ftrr" path="res://assets/ui/handbook/icons/system.png" id="11_678mn"]

[sub_resource type="Gradient" id="Gradient_fd50p"]
colors = PackedColorArray(0.20224464, 0.20224461, 0.20224461, 1, 0.48648673, 0.4864868, 0.48648667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4tp24"]
gradient = SubResource("Gradient_fd50p")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_mi5cs"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5duwa"]
gradient = SubResource("Gradient_mi5cs")
width = 200
height = 200
fill_from = Vector2(0.3037037, 0.8574074)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4tp24"]
shader = ExtResource("3_fd50p")
shader_parameter/gradient = SubResource("GradientTexture2D_5duwa")
shader_parameter/circle_color = Color(0, 0, 0, 0.39215687)
shader_parameter/circle_multiplier = 20.0
shader_parameter/speed = 1.0
shader_parameter/direction = Vector2(2, 1)
shader_parameter/rotation = Transform2D(1, -1, 1, 1, 0, 0)

[sub_resource type="Animation" id="Animation_k6wq8"]
resource_name = "Close"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 960.0]
}

[sub_resource type="Animation" id="Animation_5f50f"]
resource_name = "Open"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [960.0, 0.0]
}

[sub_resource type="Animation" id="Animation_q1qae"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrkx1"]
_data = {
&"Close": SubResource("Animation_k6wq8"),
&"Open": SubResource("Animation_5f50f"),
&"RESET": SubResource("Animation_q1qae")
}

[node name="Handbook" type="TextureRect" unique_id=1023202368]
process_mode = 3
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 0.0009765625
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_4tp24")
script = ExtResource("1_3e3ew")

[node name="Border" type="TextureRect" parent="." unique_id=1322651524]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -47.99951
offset_right = 48.0
offset_bottom = 47.99951
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_k6wq8")

[node name="Background" type="ColorRect" parent="." unique_id=593729426]
material = SubResource("ShaderMaterial_4tp24")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.000977
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="Control" parent="." unique_id=20491013]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lists" type="Control" parent="Screen" unique_id=721687343]
anchors_preset = 0
offset_left = 40.0
offset_top = 168.0
offset_right = 1880.0
offset_bottom = 1040.0

[node name="Map" type="Control" parent="Screen/Lists" unique_id=924425554]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1840.0
offset_bottom = 872.0

[node name="Items" type="GridContainer" parent="Screen/Lists/Map" unique_id=825577659]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -302.0
offset_right = 544.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Bullets" type="Control" parent="Screen/Lists" unique_id=1058899685]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1840.0
offset_bottom = 872.0

[node name="Items" type="GridContainer" parent="Screen/Lists/Bullets" unique_id=612493915]
layout_mode = 1
offset_left = 48.0
offset_top = 48.0
offset_right = 1048.0
offset_bottom = 1412.0

[node name="Item" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=170205235]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item" unique_id=1056219529]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item2" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=20603132]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item2" unique_id=1211699349]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item3" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=1351006337]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item3" unique_id=1950489600]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item4" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=125838871]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item4" unique_id=56232316]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item5" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=1622145482]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item5" unique_id=1968300162]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item6" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=213890739]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item6" unique_id=227525972]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item7" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=740236938]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item7" unique_id=1928747808]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item8" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=2010493641]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item8" unique_id=2001971042]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item9" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=469110215]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item9" unique_id=217920225]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item10" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=845889677]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item10" unique_id=1801534010]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item11" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=2067756039]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item11" unique_id=1126111790]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item12" type="NinePatchRect" parent="Screen/Lists/Bullets/Items" unique_id=344712054]
custom_minimum_size = Vector2(250, 110)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Bullets/Items/Item12" unique_id=1778582470]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Info" type="ColorRect" parent="Screen/Lists/Bullets" unique_id=933056216]
layout_mode = 0
offset_left = 1096.0
offset_right = 1840.0
offset_bottom = 872.0
color = Color(0, 0, 0, 0.49803922)

[node name="Gifts" type="Control" parent="Screen/Lists" unique_id=2132885470]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1840.0
offset_bottom = 872.0

[node name="Items" type="GridContainer" parent="Screen/Lists/Gifts" unique_id=1595911600]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 888.0
offset_bottom = 832.0
columns = 4

[node name="Item" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1085886391]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item" unique_id=261082152]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item2" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=2126084465]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item2" unique_id=96740824]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item3" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=972058764]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item3" unique_id=1278374808]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item4" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=2037466551]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item4" unique_id=730519943]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item5" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=2143546307]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item5" unique_id=1920887102]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item6" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1895709459]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item6" unique_id=1369289398]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item7" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=2016891606]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item7" unique_id=363293089]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item8" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1158621217]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item8" unique_id=910564494]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item9" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1470817982]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item9" unique_id=580446700]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item10" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=117777922]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item10" unique_id=989996328]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item11" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=102089707]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item11" unique_id=1068833855]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item12" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1068270463]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item12" unique_id=439876999]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item13" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1132256818]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item13" unique_id=897824455]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item14" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1747914862]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item14" unique_id=1402064472]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item15" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=316354334]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item15" unique_id=750326116]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item16" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=2145353934]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item16" unique_id=587898436]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item17" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1463055027]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item17" unique_id=1795024873]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item18" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=384133369]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item18" unique_id=548509715]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item19" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=228475928]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item19" unique_id=900158978]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item20" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=901081926]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item20" unique_id=2055356429]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item21" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=879950017]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item21" unique_id=1658292173]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item22" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=469902904]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item22" unique_id=2002409119]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item23" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=1715021960]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item23" unique_id=1846195919]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item24" type="NinePatchRect" parent="Screen/Lists/Gifts/Items" unique_id=173388700]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Gifts/Items/Item24" unique_id=777997778]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Info" type="ColorRect" parent="Screen/Lists/Gifts" unique_id=1677625937]
layout_mode = 0
offset_left = 1096.0
offset_right = 1840.0
offset_bottom = 872.0
color = Color(0, 0, 0, 0.49803922)

[node name="Report" type="Control" parent="Screen/Lists" unique_id=1624073679]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1840.0
offset_bottom = 872.0

[node name="Items" type="GridContainer" parent="Screen/Lists/Report" unique_id=1426697683]
layout_mode = 0
offset_left = 48.0
offset_top = 48.0
offset_right = 298.0
offset_bottom = 2508.0

[node name="Item" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=204773500]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item" unique_id=2008842900]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item2" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=790042811]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item2" unique_id=2117142698]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item3" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=236288723]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item3" unique_id=1284669704]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item4" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=1108570743]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item4" unique_id=346852913]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item5" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=1701043284]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item5" unique_id=1239722385]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item6" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=1403996683]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item6" unique_id=2002467900]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item7" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=1803103891]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item7" unique_id=1734518811]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item8" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=452413620]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item8" unique_id=1798671222]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item9" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=55475541]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item9" unique_id=399058151]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item10" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=1774585054]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item10" unique_id=1767182054]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item11" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=927281254]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item11" unique_id=925428487]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item12" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=1293060303]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item12" unique_id=816330475]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item13" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=1932861221]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item13" unique_id=350975446]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item14" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=1120671338]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item14" unique_id=1280037543]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item15" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=657061251]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item15" unique_id=1892422129]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item16" type="NinePatchRect" parent="Screen/Lists/Report/Items" unique_id=2064232693]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/Report/Items/Item16" unique_id=881335027]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(94, 94)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Info" type="ColorRect" parent="Screen/Lists/Report" unique_id=1542270339]
layout_mode = 0
offset_left = 320.0
offset_right = 1144.0
offset_bottom = 872.0
color = Color(0, 0, 0, 0.49803922)

[node name="Rules" type="Control" parent="Screen/Lists" unique_id=1656216176]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1840.0
offset_bottom = 872.0

[node name="Items" type="GridContainer" parent="Screen/Lists/Rules" unique_id=1481491446]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -302.0
offset_right = 544.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="System" type="Control" parent="Screen/Lists" unique_id=285997411]
visible = false
clip_contents = true
anchors_preset = 0
offset_right = 1840.0
offset_bottom = 872.0

[node name="Items" type="GridContainer" parent="Screen/Lists/System" unique_id=1771401927]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.0
offset_top = -302.0
offset_right = 544.0
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Item" type="NinePatchRect" parent="Screen/Lists/System/Items" unique_id=1560483335]
custom_minimum_size = Vector2(360, 300)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/System/Items/Item" unique_id=1886492107]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item2" type="NinePatchRect" parent="Screen/Lists/System/Items" unique_id=1352218336]
custom_minimum_size = Vector2(360, 300)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/System/Items/Item2" unique_id=1058904204]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item3" type="NinePatchRect" parent="Screen/Lists/System/Items" unique_id=948144208]
custom_minimum_size = Vector2(360, 300)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/System/Items/Item3" unique_id=1578440778]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item4" type="NinePatchRect" parent="Screen/Lists/System/Items" unique_id=1312019298]
custom_minimum_size = Vector2(360, 300)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/System/Items/Item4" unique_id=1149007468]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item5" type="NinePatchRect" parent="Screen/Lists/System/Items" unique_id=2146740023]
custom_minimum_size = Vector2(360, 300)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/System/Items/Item5" unique_id=409883270]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="Item6" type="NinePatchRect" parent="Screen/Lists/System/Items" unique_id=1282511393]
custom_minimum_size = Vector2(360, 300)
layout_mode = 2
texture = ExtResource("3_5gwyl")
region_rect = Rect2(0, 0, 116, 110)
patch_margin_left = 17
patch_margin_top = 17
patch_margin_right = 17
patch_margin_bottom = 19

[node name="Outline" type="NinePatchRect" parent="Screen/Lists/System/Items/Item6" unique_id=886958745]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -9.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_fd50p")
region_rect = Rect2(0, 0, 120, 120)
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="Screen" unique_id=374691870]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 1880.0
offset_bottom = 178.0
texture = ExtResource("2_vmyeq")

[node name="Tabs" type="NinePatchRect" parent="Screen" unique_id=1350392617]
self_modulate = Color(0.003921569, 0.003921569, 0.003921569, 1)
layout_mode = 0
offset_left = 136.0
offset_top = 72.0
offset_right = 904.0
offset_bottom = 136.0
texture = ExtResource("2_e6f8r")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="List" type="HBoxContainer" parent="Screen/Tabs" unique_id=998653621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -64

[node name="Tab" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=1172070726]
self_modulate = Color(0.055683427, 0.7867745, 0.99999994, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab" unique_id=1578641373]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.055683427, 0.7867745, 0.99999994, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_uhllm")
stretch_mode = 5

[node name="Tab2" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=879995323]
self_modulate = Color(0.92984587, 0.9298463, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab2" unique_id=672591556]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.92984587, 0.9298463, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_eqvaa")
stretch_mode = 5

[node name="Tab3" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=115764925]
self_modulate = Color(0.9649698, 0.38609925, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab3" unique_id=1759414266]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.9649698, 0.38609925, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_5ih6t")
stretch_mode = 5

[node name="Tab4" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=1721538438]
self_modulate = Color(0.5662952, 0.0034665691, 0.9075215, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab4" unique_id=12257839]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.5662952, 0.0034665691, 0.9075215, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_20njh")
stretch_mode = 5

[node name="Tab5" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=1232621847]
self_modulate = Color(0, 0.70586336, 1.1551381e-06, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab5" unique_id=202452400]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0.70586336, 1.1551381e-06, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_36iju")
stretch_mode = 5

[node name="Tab6" type="NinePatchRect" parent="Screen/Tabs/List" unique_id=254826377]
self_modulate = Color(0.5211406, 0.5211406, 0.5211405, 1)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_ptt60")
region_rect = Rect2(0, 0, 192, 64)
patch_margin_left = 64
patch_margin_right = 64

[node name="Icon" type="TextureRect" parent="Screen/Tabs/List/Tab6" unique_id=1815850192]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0.5211406, 0.5211406, 0.5211405, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_678mn")
stretch_mode = 5

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1749970568]
libraries/ = SubResource("AnimationLibrary_nrkx1")
speed_scale = 0.8
