[gd_scene format=3 uid="uid://bst73b0kh88jc"]

[ext_resource type="Script" uid="uid://cfj4csd4wh4ge" path="res://assets/scripts/ui/title/title.gd" id="1_4v1qu"]
[ext_resource type="AudioStream" uid="uid://dmhfnpywmghry" path="res://assets/audio/music/title.mp3" id="1_g80e2"]
[ext_resource type="PackedScene" uid="uid://cfp8b3o8sfas8" path="res://scenes/ui/title_ui.tscn" id="2_4v1qu"]

[node name="Title" type="Node3D" unique_id=569717398]
script = ExtResource("1_4v1qu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=999871051]
stream = ExtResource("1_g80e2")
autoplay = true
parameters/looping = true

[node name="Ui" parent="." unique_id=1217565761 instance=ExtResource("2_4v1qu")]
