[gd_scene format=3 uid="uid://dymidptdxg4ca"]

[ext_resource type="Texture2D" uid="uid://csyiysjcjr0sl" path="res://assets/ui/base/music_display.png" id="1_re8kh"]
[ext_resource type="Texture2D" uid="uid://bx27sfmkvaktm" path="res://assets/ui/base/boombox.png" id="1_wry5i"]
[ext_resource type="Theme" uid="uid://bqyb3163eupti" path="res://assets/ui/theme.tres" id="2_3px7c"]

[node name="Base" type="Control" unique_id=1095541041]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Music" type="NinePatchRect" parent="." unique_id=2071344353]
self_modulate = Color(0.080783345, 0.080783345, 0.080783345, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_top = 80.0
offset_right = -160.0
offset_bottom = 112.0
grow_horizontal = 0
texture = ExtResource("1_re8kh")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 32

[node name="Label" type="Label" parent="Music" unique_id=1757211468]
layout_mode = 0
offset_left = 32.0
offset_right = 240.0
offset_bottom = 32.0
theme = ExtResource("2_3px7c")
theme_override_font_sizes/font_size = 20
text = "Music"
vertical_alignment = 1

[node name="Boombox" type="TextureRect" parent="Music" unique_id=687299019]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = -40.0
offset_right = 123.0
offset_bottom = 48.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("1_wry5i")
