[gd_scene format=3 uid="uid://hyk6h6quwrrg"]

[ext_resource type="PackedScene" uid="uid://dfqdof8xntamy" path="res://assets/objects/environment/door_wood.glb" id="1_85hhx"]
[ext_resource type="Material" uid="uid://cbe0ntm8aon7n" path="res://assets/objects/environment/door_bathroom_men.tres" id="2_y1pis"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5c0lw"]
size = Vector3(1.4, 2.64, 0.35)

[node name="door_bathroom_men" unique_id=1496385204 instance=ExtResource("1_85hhx")]

[node name="Cube" parent="." index="0" unique_id=1912084388]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
surface_material_override/0 = ExtResource("2_y1pis")

[node name="Area3D" type="Area3D" parent="." index="1" unique_id=1775471776]

[node name="Click" type="CollisionShape3D" parent="Area3D" index="0" unique_id=720295564]
shape = SubResource("BoxShape3D_5c0lw")
